<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="generator" content="Python script by program.think@gmail.com" >
  <meta name="provider" content="program-think.blogspot.com" >

  <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.min.js" type="text/javascript"></script>
  <link href="../scripts/jquery-ui.min.css" rel="stylesheet" >
  <script src="../scripts/base.js"></script>
  <script type="text/javascript">window.rootNavigator = '../' </script>
  <link type="text/css" rel="stylesheet" href="../css/program-think.css" >
  <link rel="icon" type="image/x-icon" href="../images/favicon/blogspot.ico">
  <style>
    .post-item {
      padding-left: 0px;
      margin-bottom: 20px;
      text-indent: 0px;
      padding-right: 20px;
    }

    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .page-number {
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 0 5px;
      cursor: pointer;
    }

    .page-number.selected {
      background-color: #ccc;
      color: #fff;
      border-color: #ccc;
    }
  </style>
  <title>编程随想的博客</title>
</head>

<body>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="main" style="width:67%;">
        <div class="widget Header" data-version="1" id="Header1">
          <div id="header-inner">
            <div class="titlewrapper">
              <h1 class="title">
                <a href="../index.html">
                  编程随想的博客
                </a>
              </h1>
            </div>
            <div class="descriptionwrapper">
              <p class="description"></p>
              <hr>
            </div>
          </div>
        </div>

        <div class="post-content">
          <div class="status-msg-wrap">
            <div class="status-msg-body">
              显示“<b>2010年</b>”的博文。<a href="../index.html">显示所有博文</a>
            </div>
          </div>
          <div class="post-body">
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9201252571945254644"></a>
              <h1 class="post-title entry-title"> <a href="../2010/12/grey-box-testing-4.html">如何开展灰盒测试[4]&#65306;接口测试实战&#8212;&#8212;测试跨主机的模块接口</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年12月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="9201252571945254644" class="comment-link" href="../2010/12/grey-box-testing-4.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" rel="tag">编程.开源项目</a>
                      <a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" rel="tag">编程.软件工程</a>
                      <a href="../tags/E7BC96E7A88B.Python.html" rel="tag">编程.Python</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3138188043884478823"></a>
              <h1 class="post-title entry-title"> <a href="../2010/12/grey-box-testing-3.html">如何开展灰盒测试[3]&#65306;模块接口类型概述</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年12月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="3138188043884478823" class="comment-link" href="../2010/12/grey-box-testing-3.html#comments">2评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" rel="tag">编程.软件工程</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8122624918606431030"></a>
              <h1 class="post-title entry-title"> <a href="../2010/12/anti-nobel-prize-history.html">那些对抗诺贝尔奖的政权&#8212;&#8212;和平奖颁奖致辞有感</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年12月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="8122624918606431030" class="comment-link" href="../2010/12/anti-nobel-prize-history.html#comments">13评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3258935605600056141"></a>
              <h1 class="post-title entry-title"> <a href="../2010/12/grey-box-testing-2.html">如何开展灰盒测试[2]&#65306;管理方面的准备工作</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年12月8日 </span> 
                      <span class="post-comment-link">  
                        <a id="3258935605600056141" class="comment-link" href="../2010/12/grey-box-testing-2.html#comments">2评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" rel="tag">编程.软件工程</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2930877115442143301"></a>
              <h1 class="post-title entry-title"> <a href="../2010/11/grey-box-testing-1.html">如何开展灰盒测试[1]&#65306;灰盒测试优缺点分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年11月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="2930877115442143301" class="comment-link" href="../2010/11/grey-box-testing-1.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" rel="tag">编程.软件工程</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4593964046618669119"></a>
              <h1 class="post-title entry-title"> <a href="../2010/11/grey-box-testing-0.html">如何开展灰盒测试[0]&#65306;概述</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年11月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="4593964046618669119" class="comment-link" href="../2010/11/grey-box-testing-0.html#comments">5评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" rel="tag">编程.软件工程</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3268165124446770230"></a>
              <h1 class="post-title entry-title"> <a href="../2010/11/sop-of-shanghai-fire.html">党国应对灾难的标准操作流程&#8212;&#8212;以上海大火为例</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年11月25日 </span> 
                      <span class="post-comment-link">  
                        <a id="3268165124446770230" class="comment-link" href="../2010/11/sop-of-shanghai-fire.html#comments">35评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6462245717414499883"></a>
              <h1 class="post-title entry-title"> <a href="../2010/11/institutionalize.html">谈谈&#12304;体制化&#12305;&#65292;并推荐&#12298;肖申克的救赎&#12299;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年11月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="6462245717414499883" class="comment-link" href="../2010/11/institutionalize.html#comments">109评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" rel="tag">政治.常识</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="5421632726777912607"></a>
              <h1 class="post-title entry-title"> <a href="../2010/10/book-review-asking-right-questions.html">书评&#65306;&#12298;学会提问&#8212;&#8212;批判性思维指南&#12299;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年10月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="5421632726777912607" class="comment-link" href="../2010/10/book-review-asking-right-questions.html#comments">54评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8852074628760002297"></a>
              <h1 class="post-title entry-title"> <a href="../2010/10/nobel-peace-prize-tweet.html">看看网友如何评论刘晓波得诺贝尔和平奖</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年10月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="8852074628760002297" class="comment-link" href="../2010/10/nobel-peace-prize-tweet.html#comments">43评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3223949134145187363"></a>
              <h1 class="post-title entry-title"> <a href="../2010/09/auto-response-email-change.html">"如何翻墙"系列&#65306;通过邮件获取翻墙扫盲帖&#65288;邮件地址变更&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年9月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="3223949134145187363" class="comment-link" href="../2010/09/auto-response-email-change.html#comments">14评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="278371333926388657"></a>
              <h1 class="post-title entry-title"> <a href="../2010/09/use-email-get-gfw-howto.html">"如何翻墙"系列&#65306;通过邮件获取翻墙扫盲帖</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年9月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="278371333926388657" class="comment-link" href="../2010/09/use-email-get-gfw-howto.html#comments">4评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="216917822503105578"></a>
              <h1 class="post-title entry-title"> <a href="../2010/09/censorship-of-images.html">看看真理部是如何 PS 照片的</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年9月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="216917822503105578" class="comment-link" href="../2010/09/censorship-of-images.html#comments">89评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1959828859626632070"></a>
              <h1 class="post-title entry-title"> <a href="../2010/09/sino-japanese-war.html">关于抗日战争&#8212;&#8212;谈谈真理部对抗战历史的篡改</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年9月12日 </span> 
                      <span class="post-comment-link">  
                        <a id="1959828859626632070" class="comment-link" href="../2010/09/sino-japanese-war.html#comments">262评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2749113241901218576"></a>
              <h1 class="post-title entry-title"> <a href="../2010/08/encapsulation-and-information-hiding.html">有关封装和信息隐藏的误区</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年8月28日 </span> 
                      <span class="post-comment-link">  
                        <a id="2749113241901218576" class="comment-link" href="../2010/08/encapsulation-and-information-hiding.html#comments">2评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1510119422416499195"></a>
              <h1 class="post-title entry-title"> <a href="../2010/08/my-shared-favorites.html">介绍一下俺的另一个窝点&#8212;&#8212;"编程随想的收藏"</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年8月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="1510119422416499195" class="comment-link" href="../2010/08/my-shared-favorites.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7333413700871780338"></a>
              <h1 class="post-title entry-title"> <a href="../2010/08/why-choose-python-3-oop.html">为啥俺推荐 Python[3]&#65306;作为面向对象语言的 Python</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年8月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="7333413700871780338" class="comment-link" href="../2010/08/why-choose-python-3-oop.html#comments">14评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.Python.html" rel="tag">编程.Python</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1932370385403388144"></a>
              <h1 class="post-title entry-title"> <a href="../2010/08/howto-prevent-hacker-attack-4.html">如何防止黑客入侵[4]&#65306;安全漏洞的基本防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年8月2日 </span> 
                      <span class="post-comment-link">  
                        <a id="1932370385403388144" class="comment-link" href="../2010/08/howto-prevent-hacker-attack-4.html#comments">16评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3925103948376519130"></a>
              <h1 class="post-title entry-title"> <a href="../2010/07/silent-proof.html">思维的误区&#65306;忽视沉默的大多数</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年7月18日 </span> 
                      <span class="post-comment-link">  
                        <a id="3925103948376519130" class="comment-link" href="../2010/07/silent-proof.html#comments">51评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="624021679074791698"></a>
              <h1 class="post-title entry-title"> <a href="../2010/07/about-football-fans.html">说说世界杯的球迷&#8212;&#8212;关于粉丝的心理</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年7月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="624021679074791698" class="comment-link" href="../2010/07/about-football-fans.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="458409796168229288"></a>
              <h1 class="post-title entry-title"> <a href="../2010/06/howto-prevent-hacker-attack-3.html">如何防止黑客入侵[3]&#65306;如何构造安全的口令/密码</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年6月20日 </span> 
                      <span class="post-comment-link">  
                        <a id="458409796168229288" class="comment-link" href="../2010/06/howto-prevent-hacker-attack-3.html#comments">109评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6570903031866125981"></a>
              <h1 class="post-title entry-title"> <a href="../2010/06/howto-prevent-hacker-attack-2.html">如何防止黑客入侵[2]&#65306;攻击者如何搞定你的口令/密码&#65311;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年6月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="6570903031866125981" class="comment-link" href="../2010/06/howto-prevent-hacker-attack-2.html#comments">7评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7902334588683316093"></a>
              <h1 class="post-title entry-title"> <a href="../2010/06/howto-prevent-hacker-attack-1.html">如何防止黑客入侵[1]&#65306;避免使用高权限用户</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年6月8日 </span> 
                      <span class="post-comment-link">  
                        <a id="7902334588683316093" class="comment-link" href="../2010/06/howto-prevent-hacker-attack-1.html#comments">34评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7693162845910825934"></a>
              <h1 class="post-title entry-title"> <a href="../2010/06/howto-prevent-hacker-attack-0.html">如何防止黑客入侵[0]&#65306;概述</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年6月8日 </span> 
                      <span class="post-comment-link">  
                        <a id="7693162845910825934" class="comment-link" href="../2010/06/howto-prevent-hacker-attack-0.html#comments">44评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2981777077287400147"></a>
              <h1 class="post-title entry-title"> <a href="../2010/05/apple-market-value.html">高处不胜寒的苹果</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年5月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="2981777077287400147" class="comment-link" href="../2010/05/apple-market-value.html#comments">49评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" rel="tag">IT.业界评论</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4951515962631210982"></a>
              <h1 class="post-title entry-title"> <a href="../2010/05/howto-cover-your-tracks-3.html">如何隐藏你的踪迹&#65292;避免跨省追捕[3]&#65306;操作系统的防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年5月18日 </span> 
                      <span class="post-comment-link">  
                        <a id="4951515962631210982" class="comment-link" href="../2010/05/howto-cover-your-tracks-3.html#comments">58评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8655432580735714953"></a>
              <h1 class="post-title entry-title"> <a href="../2010/05/about-social-proof.html">关于&#8220;社会认同&#8221;和&#8220;从众心理&#8221;&#8212;&#8212;从连环跳楼事件说起</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年5月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="8655432580735714953" class="comment-link" href="../2010/05/about-social-proof.html#comments">14评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2034723508149042447"></a>
              <h1 class="post-title entry-title"> <a href="../2010/04/howto-cover-your-tracks-2.html">如何隐藏你的踪迹&#65292;避免跨省追捕[2]&#65306;个人软件的防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年4月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="2034723508149042447" class="comment-link" href="../2010/04/howto-cover-your-tracks-2.html#comments">170评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="842036157622058125"></a>
              <h1 class="post-title entry-title"> <a href="../2010/04/howto-cover-your-tracks-1.html">如何隐藏你的踪迹&#65292;避免跨省追捕[1]&#65306;网络方面的防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年4月23日 </span> 
                      <span class="post-comment-link">  
                        <a id="842036157622058125" class="comment-link" href="../2010/04/howto-cover-your-tracks-1.html#comments">77评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BD91E7BB9C.html" rel="tag">IT.网络</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1830881101768502150"></a>
              <h1 class="post-title entry-title"> <a href="../2010/04/howto-cover-your-tracks-0.html">如何隐藏你的踪迹&#65292;避免跨省追捕[0]&#65306;为啥要写此文&#65311;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年4月23日 </span> 
                      <span class="post-comment-link">  
                        <a id="1830881101768502150" class="comment-link" href="../2010/04/howto-cover-your-tracks-0.html#comments">227评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BD91E7BB9C.html" rel="tag">IT.网络</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8030582646437739985"></a>
              <h1 class="post-title entry-title"> <a href="../2010/04/how-to-attribute-success-failure.html">&#8220;心智模式&#8221;系列&#65306;你是如何看待&#12304;成败&#12305;的&#65311;&#8212;&#8212;兼谈&#12304;有效归因&#12305;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年4月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="8030582646437739985" class="comment-link" href="../2010/04/how-to-attribute-success-failure.html#comments">41评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="289028192061875115"></a>
              <h1 class="post-title entry-title"> <a href="../2010/03/party-control-news-media.html">关于抹黑 Google&#8212;&#8212;谈谈党国对舆论的操纵手法</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年3月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="289028192061875115" class="comment-link" href="../2010/03/party-control-news-media.html#comments">31评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6494193414270213700"></a>
              <h1 class="post-title entry-title"> <a href="../2010/03/prepare-when-google-leave.html">如果 Google 退出中国&#65292;我们该如何应对&#65311;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年3月20日 </span> 
                      <span class="post-comment-link">  
                        <a id="6494193414270213700" class="comment-link" href="../2010/03/prepare-when-google-leave.html#comments">10评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="262794408345366695"></a>
              <h1 class="post-title entry-title"> <a href="../2010/03/choose-free-gate.html">&#8220;如何翻墙&#8221;系列&#65306;自由門&#8212;&#8212;Tor 被封之后的另一个选择</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年3月10日 </span> 
                      <span class="post-comment-link">  
                        <a id="262794408345366695" class="comment-link" href="../2010/03/choose-free-gate.html#comments">15评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                      <a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" rel="tag">IT.软件介绍</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3236670608712678781"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/about-mental-model.html">&#8220;心智模式&#8221;系列&#65306;认识你自己&#8212;&#8212;心智模式扫盲介绍</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="3236670608712678781" class="comment-link" href="../2010/02/about-mental-model.html#comments">31评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9015246261998111859"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/remove-cnnic-cert.html">CNNIC 证书的危害及各种清除方法</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="9015246261998111859" class="comment-link" href="../2010/02/remove-cnnic-cert.html#comments">177评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8059176354822538417"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/about-cnnic.html">CNNIC 干过的那些破事儿</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="8059176354822538417" class="comment-link" href="../2010/02/about-cnnic.html#comments">30评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" rel="tag">IT.业界评论</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="526668020440615937"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/introduce-digital-certificate-and-ca.html">数字证书及 CA 的扫盲介绍</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月8日 </span> 
                      <span class="post-comment-link">  
                        <a id="526668020440615937" class="comment-link" href="../2010/02/introduce-digital-certificate-and-ca.html#comments">57评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7735666514325848214"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/2010-plan.html">2010年展望</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="7735666514325848214" class="comment-link" href="../2010/02/2010-plan.html#comments">5评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3095258131915514978"></a>
              <h1 class="post-title entry-title"> <a href="../2010/01/2009-review.html">开博周年庆&#65292;顺便总结一下</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="3095258131915514978" class="comment-link" href="../2010/01/2009-review.html#comments">18评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
          <script src="scripts/articles.js" type="text/javascript"></script>
        </div>

      </div>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar">

          <div class="widget HTML" id="BlogAbout">
            <div class="widget-content">
              <img src="../images/thinker.jpg" alt="编程随想的Logo" title="编程随想的Logo"><br>
              <br>
              <img src="../images/favicon/blogspot.ico" height="16" width="16" >
              <a href="https://program-think.blogspot.com/" target="_blank">博客主站点 (BlogSpot)</a><br>
              <img src="../images/favicon/gmail.ico" height="16" width="16" >
              <a href="mailto:program.think@gmail.com" target="_blank">俺的邮箱 (Gmail)</a><br>
              <img src="../images/favicon/github.ico" height="16" width="16" >
              <a href="https://github.com/programthink" target="_blank">俺的收藏 (GitHub)</a><br>
              <img src="../images/favicon/twitter.ico" height="16" width="16" >
              <a href="https://twitter.com/programthink" target="_blank">俺的推特 (@programthink)</a><br>
            </div>
          </div>

          <div class="widget HTML" id="BlogFeed">
            <h2 class="title">订阅博客</h2>
            <div class="widget-content">
              <a href="https://feeds2.feedburner.com/programthink" target="_blank" title="RSS 订阅">
                <img src="../images/feed-icon-animated.gif" alt="RSS 订阅" border="0"></a>　　　
              <a href="2013/06/email-subscription.html" title="邮件订阅">
                <img src="../images/email-icon.png" alt="邮件订阅" border="0"></a><br>
            </div>
          </div>

          <div class="widget Text" id="BlogDesc">
            <h2 class="title">博客主要内容</h2>
            <div class="widget-content">
              ★提升思维能力<br>
              ★普及政治常识<br>
              ★扫盲翻墙姿势<br>
              ★揭露党国嘴脸<br>
              ★网络安全教程<br>
              ★软件开发技术
            </div>
          </div>

          <div class="widget Label" id="BlogTags">
            <h2>分类标签</h2>
            <div class="widget-content list-label-widget-content">
              <ul>
                <li><a href="../tags/IT.html" class="tag">IT</a> (208)</li>
                <li><a href="../tags/IT.Linux.html" class="tag">IT.Linux</a> (6)</li>
                <li><a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" class="tag">IT.业界评论</a> (16)</li>
                <li><a href="../tags/IT.E4BABAE5B7A5E699BAE883BD.html" class="tag">IT.人工智能</a> (3)</li>
                <li><a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" class="tag">IT.信息安全</a> (100)</li>
                <li><a href="../tags/IT.E7BD91E7BB9C.html" class="tag">IT.网络</a> (22)</li>
                <li><a href="../tags/IT.E7BFBBE5A299.html" class="tag">IT.翻墙</a> (50)</li>
                <li><a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" class="tag">IT.软件介绍</a> (50)</li>
                <li><a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" class="tag">书评/影评</a> (56)</li>
                <li><a href="../tags/E5869BE4BA8B.html" class="tag">军事</a> (17)</li>
                <li><a href="../tags/E58D9AE5AEA2E9809AE5918A.html" class="tag">博客通告</a> (34)</li>
                <li><a href="../tags/E58E86E58FB2.html" class="tag">历史</a> (85)</li>
                <li><a href="../tags/E5A496E4BAA4.html" class="tag">外交</a> (26)</li>
                <li><a href="../tags/E5ADA6E4B9A0E696B9E6B395.html" class="tag">学习方法</a> (14)</li>
                <li><a href="../tags/E5ADA6E4BC9AE6809DE88083.html" class="tag">学会思考</a> (24)</li>
                <li><a href="../tags/E5BF83E79086E5ADA6.html" class="tag">心理学</a> (31)</li>
                <li><a href="../tags/E694BFE6B2BB.html" class="tag">政治</a> (281)</li>
                <li><a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" class="tag">政治.八卦</a> (19)</li>
                <li><a href="../tags/E694BFE6B2BB.E585B1E4BAA7E8BF90E58AA8.html" class="tag">政治.共产运动</a> (12)</li>
                <li><a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" class="tag">政治.常识</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E69D83E8B4B5.html" class="tag">政治.权贵</a> (27)</li>
                <li><a href="../tags/E694BFE6B2BB.E6B395E588B6.html" class="tag">政治.法制</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" class="tag">政治.真理部</a> (37)</li>
                <li><a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" class="tag">政治.腐败</a> (26)</li>
                <li><a href="../tags/E69599E882B2.html" class="tag">教育</a> (9)</li>
                <li><a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" class="tag">时事评论</a> (176)</li>
                <li><a href="../tags/E78EAFE4BF9D.html" class="tag">环保</a> (13)</li>
                <li><a href="../tags/E7A791E699AE.html" class="tag">科普</a> (8)</li>
                <li><a href="../tags/E7AEA1E79086.html" class="tag">管理</a> (16)</li>
                <li><a href="../tags/E7BB8FE6B58E.html" class="tag">经济</a> (44)</li>
                <li><a href="../tags/E7BC96E7A88B.html" class="tag">编程</a> (69)</li>
                <li><a href="../tags/E7BC96E7A88B.C.html" class="tag">编程.C</a> (15)</li>
                <li><a href="../tags/E7BC96E7A88B.Java.html" class="tag">编程.Java</a> (12)</li>
                <li><a href="../tags/E7BC96E7A88B.Python.html" class="tag">编程.Python</a> (8)</li>
                <li><a href="../tags/E7BC96E7A88B.E5A49AE7BABFE7A88B.html" class="tag">编程.多线程</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" class="tag">编程.开源项目</a> (10)</li>
                <li><a href="../tags/E7BC96E7A88B.E680A7E883BDE4BC98E58C96.html" class="tag">编程.性能优化</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E69EB6E69E84.html" class="tag">编程.架构</a> (7)</li>
                <li><a href="../tags/E7BC96E7A88B.E7AE97E6B395.html" class="tag">编程.算法</a> (3)</li>
                <li><a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" class="tag">编程.软件工程</a> (13)</li>
                <li><a href="../tags/E8818CE59CBAE782B9E6BBB4.html" class="tag">职场点滴</a> (22)</li>
                <li><a href="../tags/E8BDACE8BDBD.html" class="tag">转载</a> (153)</li>
              </ul>
            </div>
          </div>

          <div class="widget Label" id="BlogRecommend">
            <div class="widget-content">
              <h2>推荐帖子（翻墙技术）</h2>
              <ul>
                <li><a href='../2009/05/how-to-break-through-gfw.html'>如何翻墙（全方位入门扫盲）</a></li>
                <li><a href='../2011/09/gfw-faq.html'>常见翻墙问题答疑</a></li>
                <li><a href='../2011/03/how-to-get-gfw-tools.html'>获取翻墙软件方法大全</a></li>
                <li><a href='../2013/01/cross-host-use-gfw-tool.html'>多台电脑如何共享翻墙通道</a></li>
                <li><a href='../2013/11/tor-faq.html'>关于 Tor 的常见问题解答</a></li>
                <li><a href='../2009/07/break-through-berlin-wall.html'>学习一下德国人民的翻墙精神</a></li>
              </ul>
              <h2>推荐帖子（信息安全）</h2>
              <ul>
                <li><a href='../2021/03/Computer-Networks-Overview.html'>计算机网络通讯的【系统性】扫盲——从“基本概念”到“OSI 模型”</a></li>
                <li><a href='../2019/01/Security-Guide-for-Political-Activists.html'>为啥朝廷总抓不到俺——十年反党活动的安全经验汇总</a>
                </li>
                <li><a href='../2015/08/Technology-and-Freedom.html'>“对抗专制、捍卫自由”的 N 种技术力量</a></li>
                <li><a href='../2010/06/howto-prevent-hacker-attack-0.html'>如何防止黑客入侵（系列）</a></li>
                <li><a href='../2013/06/privacy-protection-0.html'>如何保护隐私（系列）</a></li>
                <li><a href='../2010/04/howto-cover-your-tracks-0.html'>如何隐藏你的踪迹，避免跨省追捕（系列）</a></li>
                <li><a href='../2012/10/system-vm-0.html'>扫盲操作系统虚拟机 (系列)</a></li>
                <li><a href='../2015/10/VeraCrypt.html'>扫盲 VeraCrypt——跨平台的 TrueCrypt 替代品</a></li>
                <li><a href='../2011/05/recommend-truecrypt.html#index'>TrueCrypt 的扫盲教程和高级教程（VeraCrypt 也适用）</a></li>
                <li><a href='../2011/05/file-encryption-overview.html'>文件加密的扫盲介绍</a></li>
                <li><a href='../2013/07/online-backup-virtual-encrypted-disk.html'>文件备份技巧：组合“虚拟加密盘”与“网盘”</a></li>
                <li><a href='../2013/02/file-integrity-check.html'>扫盲文件完整性校验——关于散列值和数字签名</a></li>
                <li><a href='../2009/05/social-engineering-0-overview.html'>扫盲“社会工程学”（系列）</a></li>
              </ul>
              <h2>推荐帖子（提升个人能力）</h2>
              <ul>
                <li><a href='../2020/12/Study-and-Life.html'>学习与人生——700篇博文之感悟</a></li>
                <li><a href='../2019/10/Systematic-Learning.html'>如何【系统性学习】——从“媒介形态”聊到“DIKW 模型”</a></li>
                <li><a href='../2013/09/knowledge-structure.html'>如何完善自己的知识结构</a></li>
                <li><a href='../2013/04/how-to-read-book.html'>《如何阅读一本书》——书评及内容纲要</a></li>
                <li><a href='../2015/12/Hobbies-and-Interests.html'>什么是【真正的】兴趣爱好？以及它有啥好处？</a></li>
                <li><a href='../2009/02/study-technology-in-three-steps.html'>学习技术的三部曲：WHAT、HOW、WHY</a></li>
                <li><a href='../2012/03/think-what-how-why.html'>用提问促进思维——再谈 WHAT HOW WHY 三部曲</a></li>
                <li><a href='../2015/06/The-Mythical-Theories-of-Success.html'>成功学批判——简述其危害性及各种谬误</a></li>
                <li><a                     href='2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html'>读书笔记：《反脆弱——从不确定性中获益》</a>
                </li>
                <li><a href='../2009/07/book-review-are-your-lights-on.html'>书评：《你的灯亮着吗？——找到问题的真正所在》</a></li>
              </ul>
              <h2>推荐帖子（洗脑与反洗脑）</h2>
              <ul>
                <li><a href='../2014/02/brainwash-and-idiot.html'>聊聊洗脑和脑残——分析“脑残的起源”和“脑残的觉醒”</a></li>
                <li><a href='../2013/05/difference-between-fact-and-opinion.html'>批判性思维扫盲——学会区分“事实”与“观点”</a></li>
                <li><a href='../2011/03/logical-fallacies.html'>扫盲逻辑谬误——以五毛言论为反面教材</a></li>
                <li><a href='../2014/12/brainwash-using-real-data.html'>比“欺骗”更狡猾的洗脑——基于【真实数据】进行忽悠</a></li>
                <li><a href='../2014/01/doublethink.html'>比“欺骗”更有效的洗脑——基于【双重思想】的思维控制</a></li>
                <li><a href='../2014/01/anti-brainwashing-and-enlightenment.html'>如何用互联网进行“反洗脑”和“政治启蒙”</a></li>
                <li><a href='../2010/10/book-review-asking-right-questions.html'>书评：《学会提问——批判性思维指南》</a></li>
              </ul>
              <h2>推荐帖子（心理学）</h2>
              <ul>
                <li><a href='../2019/03/Why-Thinking-Hard-So-Hard.html'>为什么独立思考这么难——谈谈心理学的成因，并分享俺的经验</a></li>
                <li><a href='../2014/05/fans-and-idolatry.html'>不要成为“粉丝”——谈谈“偶像崇拜”的成因和危害</a></li>
                <li><a href='../2012/12/emperor-complex.html'>天朝民众的心理分析：圣君情结</a></li>
                <li><a href='../2012/06/stockholm-syndrome.html'>天朝民众的心理分析：斯德哥尔摩综合症</a></li>
                <li><a href='../2014/09/oversimplification.html'>各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
                <li><a href='../2015/05/Survivorship-Bias.html'>思维的误区：幸存者偏见——顺便推荐巴菲特最著名的演讲</a></li>
                <li><a href='../2014/06/sunk-cost-fallacy-and-loss-aversion.html'>思维的误区：从“沉没成本谬误”到“损失厌恶情结”</a></li>
                <li><a href='../2010/02/about-mental-model.html'>认识你自己——有关心智模式的扫盲介绍</a></li>
                <li><a href='../2010/04/how-to-attribute-success-failure.html'>你是如何看待【成败】的？——兼谈【有效归因】</a></li>
                <li><a href='../2012/01/stockdale-paradox.html'>如何面对【逆境】？——兼谈“斯托克戴尔悖论”</a></li>
                <li><a href='../2012/06/book-review-road-less-traveled.html'>书评：《少有人走的路——心智成熟的旅程》</a></li>
                <li><a href='../2009/05/halo-effect.html'>光环效应引发的认知误区</a></li>
              </ul>
              <h2>推荐帖子（政治）</h2>
              <ul>
                <li><a                     href='2018/09/Book-Review-The-Errors-of-Marxism-Leninism.html'>为什么马克思是错的——全面批判马列主义的知名著作导读</a>
                </li>
                <li><a href='../2020/04/Government-and-System-Robustness.html'>“政治体制”与“系统健壮性”——基于“复杂性科学”的思考</a></li>
                <li><a href='../2011/06/june-fourth-incident-0.html'>回顾“六四”（系列）</a></li>
                <li><a href='../2011/12/revolution-0.html'>谈革命（系列）</a></li>
                <li><a href='../2018/07/Forty-Years-of-China-USA-Relations.html'>从量变到质变——中美关系40年</a></li>
                <li><a href='../2018/08/USA-Containment-Strategies-in-Cold-War.html'>苏联是如何被慢慢勒死的？——聊聊冷战中美国的遏制战略</a>
                </li>
                <li><a href='../2015/01/Communism-Nazism-Caesaropapism.html'>人类自由的三大死敌——谈谈“共产运动、纳粹主义、政教合一”的共性</a>
                </li>
                <li><a                     href='2013/12/political-concepts-state-citizenship-etc.html'>政治常识扫盲：理清“国家、政体、公民、政府、政党”等概念</a>
                </li>
                <li><a href='../2014/02/freedom-of-speech.html'>政治常识扫盲：澄清“言论自由”的各种误区</a></li>
                <li><a href='../2012/07/form-of-government.html'>扫盲常见的政治体制</a></li>
                <li><a href='../2016/06/USA-Separation-of-Powers-with-Balances.html'>聊聊美国政体中的权力制衡——不仅仅是三权分立</a></li>
                <li><a href='../2016/11/USA-Elections.html'>美国选举制度为啥这样设计？——兼谈其历史演变</a></li>
                <li><a href='../2010/11/institutionalize.html'>谈谈体制化，并推荐《肖申克的救赎》</a></li>
                <li><a href='../2013/04/more-supervision-less-thankfulness.html'>对政府——多些“监督问责”，少些“煽情感动”</a></li>
                <li><a href='../2012/03/national-people-congress.html'>看看全国人大代表都是啥货色——兼谈“议会道路的改良”行不通</a></li>
                <li><a href='../2012/10/history-of-red-khmers.html'>最“纯正”的共产主义政权——红色高棉简史</a></li>
              </ul>
              <h2>推荐帖子（历史）</h2>
              <ul>
                <li><a href='../2019/11/Brief-History-of-the-Berlin-Wall.html'>美苏冷战的缩影——柏林墙简史</a></li>
                <li><a href='../2014/07/artists-and-ccp.html'>面对共产党——民国人文大师的众生相</a></li>
                <li><a href='../2012/05/three-years-famine-0.html'>谈谈三年大饥荒（系列）</a></li>
                <li><a href='../2016/01/Taiwan-Political-Movements.html'>台湾民主运动与独立运动简史</a></li>
                <li><a href='../2010/09/censorship-of-images.html'>看看真理部是如何 PS 照片的</a></li>
                <li><a href='../2013/08/korean-war.html'>谈谈真理部对朝鲜战争的忽悠</a></li>
                <li><a href='../2010/09/sino-japanese-war.html'>谈谈真理部对抗战历史的篡改</a></li>
                <li><a href='../2014/04/history-china-fallen-behind-europe.html'>中国是从哪个朝代开始落后于西方？</a></li>
                <li><a href='../2011/03/ccp-vs-japanese.html'>谁是最可恨的人？——写给仇日愤青们</a></li>
                <li><a href='../2015/11/Why-Islam-Is-Different-from-Other-Religions.html'>伊斯兰教为何如此奇葩？</a></li>
                <li><a href='../2015/01/Islamic-Extremism.html'>伊斯兰教极端主义溯源</a></li>
              </ul>
              <h2>推荐帖子（编程技术）</h2>
              <ul>
                <li><a href='../2012/05/weekly-share-5.html'>学习编程语言的3篇好文章</a></li>
                <li><a href='../2009/08/why-choose-python-0-overview.html'>为什么俺推荐 Python（系列）</a></li>
                <li><a href='../2009/03/producer-consumer-pattern-0-overview.html'>架构设计：生产者/消费者模式</a></li>
                <li><a href='../2009/02/multi-process-vs-multi-thread.html'>架构设计：进程还是线程？</a></li>
                <li><a href='../2009/02/how-to-choose-opensource-project.html'>如何选择开源项目？</a></li>
                <li><a href='../2009/02/cxx-object-destroy-overview.html'>C++ 对象是怎么死的？（系列）</a></li>
                <li><a href='../2009/01/cxx-cross-platform-develop-0-overview.html'>C++ 的移植性和跨平台开发（系列）</a></li>
                <li><a href='../2009/03/java-performance-tuning-0-overview.html'>Java 性能优化（系列）</a></li>
                <li><a href='../2009/01/defect-of-java-beginner-0-overview.html'>Java 新手的通病（系列）</a></li>
              </ul>
              <h2>推荐帖子（职场与管理）</h2>
              <ul>
                <li><a href='../2019/12/Time-and-Life.html'>时间与人生——跨入本世纪20年代的随想</a></li>
                <li><a href='../2018/06/weekly-share-121.html'>德鲁克谈【自我管理】——《哈佛商业评论》最受欢迎的文章</a></li>
                <li><a href='../2011/03/hiring-experience-0.html'>俺的招聘经验（系列）</a></li>
                <li><a href='../2009/04/defect-of-hire.html'>招聘的误区</a></li>
                <li><a href='../2016/04/Andy-Grove-Quotes-on-Leadership.html'>硅谷 CEO 们的教父——分享安迪·格鲁夫的管理经验</a></li>
                <li><a href='../2009/01/0.html'>如何成为优秀开发人员（系列）</a></li>
              </ul>

            </div>
          </div>

          <div class="widget HTML" id="BlogSearch">
            <h2 class="title">博客站内搜索 (需联网)</h2>
            <div class="widget-content">
              <img src="../images/search/google.png" alt="Google" border="0"><br>
              <form method="GET" action="https://encrypted.google.com/search" target="_blank">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="sitesearch" value="program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Google" type="submit">
              </form>
              <br>
              <img src="../images/search/bing.png" alt="Bing" border="0"><br>
              <form method="GET" action="http://www.bing.com/search" target="_blank">
                <input name="q1" value="site:program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Bing" type="submit">
              </form>
            </div>
          </div>

          <div class="widget BlogArchive" id="BlogArchive">
            <h2>历史归档</h2>
            <div class="widget-content">
              <ul>
                <li><a href="2021.html">2021</a> (10)</li>
                <li><a href="2020.html">2020</a> (28)</li>
                <li><a href="2019.html">2019</a> (39)</li>
                <li><a href="2018.html">2018</a> (31)</li>
                <li><a href="2017.html">2017</a> (34)</li>
                <li><a href="2016.html">2016</a> (37)</li>
                <li><a href="2015.html">2015</a> (61)</li>
                <li><a href="2014.html">2014</a> (76)</li>
                <li><a href="2013.html">2013</a> (96)</li>
                <li><a href="2012.html">2012</a> (109)</li>
                <li><a href="2011.html">2011</a> (58)</li>
                <li><a href="2010.html">2010</a> (40)</li>
                <li><a href="2009.html">2009</a> (93)</li>
              </ul>
            </div>
          </div>

          <div class='widget HTML' data-version='1' id='HTML4'>
            <h2 class='title'>精选评论</h2>
            <div class='widget-content'>
            <script src="../scripts/tweets.js"></script>
            
            <a name="tweets"></a>
            <div id="tweets">
              <div class="comments-toolbar">
                <a class="feed-link" target="_blank" href="https://program-think.blogspot.com/feeds/comments/default" title="订阅最新评论">
                  <img src="../images/feed-icon-animated.gif" width="24" height="24" alt="订阅地址">
                </a>
                <a title="界面配置">
                  <img src="../images/config.png" width="24" height="24" alt="界面配置">
                </a>
                <a class="refresh" href="javascript:;" title="手动刷新"><img src="../images/refresh.png" width="24" height="24" alt="手动刷新"></a>
                <span class="comments-loading"></span>
              </div>
              <div class="comments-auto-load">
                <span class="enable" style="display:none;">自动刷新已启用&#65288;间隔 <b class="timeout"></b> 分钟&#65289;</span>
                <span class="disable" style="display:none;">自动刷新已禁用</span>
              </div>
              <hr style="display:none;">
              <div class="comments-warning">
                <noscript>
                  <b>你的浏览器&#12304;禁用了&#12305;JavaScript 脚本&#65292;<br/>无法显示&#8220;最新评论&#8221; :(</b>
                </noscript>
                <div style="display:none;">
                  共自动过滤了 <span class="noise-count" style="font-weight:bold;"></span> 条&#12304;没信息量&#12305;的留言
                </div>
                <div style="display:none;">
                  共自动过滤了 <span class="spam-count" style="font-weight:bold;"></span> 条&#12304;垃圾或刷屏&#12305;的留言
                </div>
              </div>
              <hr style="display:none;">
              <div class="comments-content"></div>
              </div>
            </div>
          </div> 

        </div> 
      </div> 

    </div> 
  </div> 

  <script src="../scripts/slogan.js"></script>
</body>

</html>