<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="generator" content="Python script by program.think@gmail.com" >
  <meta name="provider" content="program-think.blogspot.com" >

  <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.min.js" type="text/javascript"></script>
  <link href="../scripts/jquery-ui.min.css" rel="stylesheet" >
  <script src="../scripts/base.js"></script>
  <script type="text/javascript">window.rootNavigator = '../' </script>
  <link type="text/css" rel="stylesheet" href="../css/program-think.css" >
  <link rel="icon" type="image/x-icon" href="../images/favicon/blogspot.ico">
  <style>
    .post-item {
      padding-left: 0px;
      margin-bottom: 20px;
      text-indent: 0px;
      padding-right: 20px;
    }

    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .page-number {
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 0 5px;
      cursor: pointer;
    }

    .page-number.selected {
      background-color: #ccc;
      color: #fff;
      border-color: #ccc;
    }
  </style>
  <title>编程随想的博客</title>
</head>

<body>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="main" style="width:67%;">
        <div class="widget Header" data-version="1" id="Header1">
          <div id="header-inner">
            <div class="titlewrapper">
              <h1 class="title">
                <a href="../index.html">
                  编程随想的博客
                </a>
              </h1>
            </div>
            <div class="descriptionwrapper">
              <p class="description"></p>
              <hr>
            </div>
          </div>
        </div>

        <div class="post-content">
          <div class="status-msg-wrap">
            <div class="status-msg-body">
              显示“<b>2017年</b>”的博文。<a href="../index.html">显示所有博文</a>
            </div>
          </div>
          <div class="post-body">
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1373750823603728373"></a>
              <h1 class="post-title entry-title"> <a href="../2017/12/howto-cover-your-tracks-10.html">如何隐藏你的踪迹&#65292;避免跨省追捕[10]&#65306;从&#12304;身份隔离&#12305;谈谈社会工程学的防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年12月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="1373750823603728373" class="comment-link" href="../2017/12/howto-cover-your-tracks-10.html#comments">800评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3100596696679399665"></a>
              <h1 class="post-title entry-title"> <a href="../2017/12/Nuclear-Weapons-on-Korean-Peninsula-USA-Strategies.html">聊聊朝鲜半岛核问题&#8212;&#8212;美国博弈策略分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年12月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="3100596696679399665" class="comment-link" href="../2017/12/Nuclear-Weapons-on-Korean-Peninsula-USA-Strategies.html#comments">1033评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="806657018108528331"></a>
              <h1 class="post-title entry-title"> <a href="../2017/11/Month-After-19th-CPC-National-Congress.html">十九大闭幕一个月&#65292;点评天朝的几条热点新闻</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年11月28日 </span> 
                      <span class="post-comment-link">  
                        <a id="806657018108528331" class="comment-link" href="../2017/11/Month-After-19th-CPC-National-Congress.html#comments">1110评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2550485042752506357"></a>
              <h1 class="post-title entry-title"> <a href="../2017/11/weekly-share-117.html">每周转载&#65306;携程托儿所虐童事件&#65288;各方评论及照片&#12289;视频&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年11月14日 </span> 
                      <span class="post-comment-link">  
                        <a id="2550485042752506357" class="comment-link" href="../2017/11/weekly-share-117.html#comments">978评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3118706532265573900"></a>
              <h1 class="post-title entry-title"> <a href="../2017/11/The-Story-of-Ordinary-People.html">处在历史转折点的小人物们&#8212;&#8212;回首80年代的几则往事</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年11月3日 </span> 
                      <span class="post-comment-link">  
                        <a id="3118706532265573900" class="comment-link" href="../2017/11/The-Story-of-Ordinary-People.html#comments">1217评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4702069904301826161"></a>
              <h1 class="post-title entry-title"> <a href="../2017/10/19th-National-Congress-of-Communist-Party-of-China.html">八卦一下伟光正的十九大</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年10月25日 </span> 
                      <span class="post-comment-link">  
                        <a id="4702069904301826161" class="comment-link" href="../2017/10/19th-National-Congress-of-Communist-Party-of-China.html#comments">1217评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" rel="tag">政治.八卦</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3158954135357895860"></a>
              <h1 class="post-title entry-title"> <a href="../2017/10/gfw-news.html">2017年10月翻墙快报&#65288;兼谈用 I2P 突破封锁&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年10月12日 </span> 
                      <span class="post-comment-link">  
                        <a id="3158954135357895860" class="comment-link" href="../2017/10/gfw-news.html#comments">1420评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8387231247294544212"></a>
              <h1 class="post-title entry-title"> <a href="../2017/09/weekly-share-116.html">每周转载&#65306;习呆呆上台五周年&#65292;糗事一箩筐&#65288;图片及网友评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年9月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="8387231247294544212" class="comment-link" href="../2017/09/weekly-share-116.html#comments">747评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" rel="tag">政治.八卦</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4749619163960271295"></a>
              <h1 class="post-title entry-title"> <a href="../2017/09/Introduction-DHT-Kademlia-Chord.html">聊聊分布式散列表&#65288;DHT&#65289;的原理&#8212;&#8212;以 Kademlia&#65288;Kad&#65289; 和 Chord 为例</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年9月21日 </span> 
                      <span class="post-comment-link">  
                        <a id="4749619163960271295" class="comment-link" href="../2017/09/Introduction-DHT-Kademlia-Chord.html#comments">413评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BC96E7A88B.html" rel="tag">编程</a>
                      <a href="../tags/E7BC96E7A88B.E69EB6E69E84.html" rel="tag">编程.架构</a>
                      <a href="../tags/E7BC96E7A88B.E7AE97E6B395.html" rel="tag">编程.算法</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BD91E7BB9C.html" rel="tag">IT.网络</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2894590718350687272"></a>
              <h1 class="post-title entry-title"> <a href="../2017/09/weekly-share-115.html">每周转载&#65306;朝鲜试爆氢弹&#65288;各方的报道及评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年9月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="2894590718350687272" class="comment-link" href="../2017/09/weekly-share-115.html#comments">590评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="939363630793388292"></a>
              <h1 class="post-title entry-title"> <a href="../2017/08/GFW-Resilio-Sync.html">聊聊 GFW 如何封杀 Resilio Sync&#65288;BTSync&#65289;&#65311;以及如何&#12304;免翻墙&#12305;继续使用&#65311;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年8月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="939363630793388292" class="comment-link" href="../2017/08/GFW-Resilio-Sync.html#comments">643评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                      <a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" rel="tag">IT.软件介绍</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8260574768358466758"></a>
              <h1 class="post-title entry-title"> <a href="../2017/08/share-books.html">分享各类电子书&#65288;IT &#12289;军事&#12289;历史 等&#65292;43本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年8月17日 </span> 
                      <span class="post-comment-link">  
                        <a id="8260574768358466758" class="comment-link" href="../2017/08/share-books.html#comments">775评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="356844155333098559"></a>
              <h1 class="post-title entry-title"> <a href="../2017/08/Some-Reasons-to-Watch-Less-Videos.html">为啥俺很少看视频&#65311;&#8212;&#8212;兼谈&#8220;视频&#8221;与&#8220;文本&#8221;在认知心理学方面的差异</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年8月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="356844155333098559" class="comment-link" href="../2017/08/Some-Reasons-to-Watch-Less-Videos.html#comments">777评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2473151048972293669"></a>
              <h1 class="post-title entry-title"> <a href="../2017/07/Chinese-Leaders-Power-Struggle-WangQishan-SunZhengcai-LiZhanshu.html">八卦一下&#8220;十九大&#8221;高层权斗&#65306;王岐山高调现身&#65292;孙政才黯然落马&#65292;栗战书惹上麻烦</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年7月23日 </span> 
                      <span class="post-comment-link">  
                        <a id="2473151048972293669" class="comment-link" href="../2017/07/Chinese-Leaders-Power-Struggle-WangQishan-SunZhengcai-LiZhanshu.html#comments">1754评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" rel="tag">政治.八卦</a>
                      <a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" rel="tag">政治.腐败</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2863152239115315103"></a>
              <h1 class="post-title entry-title"> <a href="../2017/07/weekly-share-114.html">每周转载&#65306;刘晓波病危&#65292;举世关注&#65292;各方声援&#65288;大量网友评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年7月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="2863152239115315103" class="comment-link" href="../2017/07/weekly-share-114.html#comments">1328评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2433693918249050464"></a>
              <h1 class="post-title entry-title"> <a href="../2017/06/howto-cover-your-tracks-9.html">如何隐藏你的踪迹&#65292;避免跨省追捕[9]&#65306;从&#12304;时间角度&#12305;谈谈社会工程学的防范</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年6月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="2433693918249050464" class="comment-link" href="../2017/06/howto-cover-your-tracks-9.html#comments">844评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3637712510944561890"></a>
              <h1 class="post-title entry-title"> <a href="../2017/06/weekly-share-113.html">每周转载&#65306;真理部开始对娱乐圈下手&#8212;&#8212;大批自媒体被封号&#65288;相关报道及网友评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年6月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="3637712510944561890" class="comment-link" href="../2017/06/weekly-share-113.html#comments">1438评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2587556522370449216"></a>
              <h1 class="post-title entry-title"> <a href="../2017/06/june-fourth-incident-31.html">回顾六四系列[31]&#65306;5月13日&#65292;开始绝食抗议</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年6月7日 </span> 
                      <span class="post-comment-link">  
                        <a id="2587556522370449216" class="comment-link" href="../2017/06/june-fourth-incident-31.html#comments">813评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="5570879608712244534"></a>
              <h1 class="post-title entry-title"> <a href="../2017/05/my-blog-under-government-backed-attack.html">庆贺本博荣获&#12304;更高级别朝廷认证&#12305;&#8212;&#8212;谈谈近期的&#8220;帐号入侵&#12289;刷屏&#12289;钓鱼&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年5月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="5570879608712244534" class="comment-link" href="../2017/05/my-blog-under-government-backed-attack.html#comments">833评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2541322710262197899"></a>
              <h1 class="post-title entry-title"> <a href="../2017/05/Ransomware-Cyber-Attack.html">勒索软件是骇客攻击的新趋势&#65292;兼谈防范措施及各种误解</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年5月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="2541322710262197899" class="comment-link" href="../2017/05/Ransomware-Cyber-Attack.html#comments">2528评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3224030025554495245"></a>
              <h1 class="post-title entry-title"> <a href="../2017/05/share-books.html">分享各类电子书&#65288;政治&#12289;历史&#12289;IT 等&#65292;39本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年5月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="3224030025554495245" class="comment-link" href="../2017/05/share-books.html#comments">725评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6186926670605855088"></a>
              <h1 class="post-title entry-title"> <a href="../2017/04/weekly-share-112.html">每周转载&#65306;郭文贵撕逼王岐山&#8212;&#8212;网友热议&#8220;海航&#12289;高空寻欢&#12289;习王斗&#8221;&#65288;多图&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年4月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="6186926670605855088" class="comment-link" href="../2017/04/weekly-share-112.html#comments">460评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" rel="tag">政治.八卦</a>
                      <a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" rel="tag">政治.腐败</a>
                      <a href="../tags/E694BFE6B2BB.E69D83E8B4B5.html" rel="tag">政治.权贵</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7058445850332842822"></a>
              <h1 class="post-title entry-title"> <a href="../2017/04/The-Importance-of-Zheteng.html">聊聊&#12304;折腾&#12305;的重要性</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年4月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="7058445850332842822" class="comment-link" href="../2017/04/The-Importance-of-Zheteng.html#comments">523评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5ADA6E4B9A0E696B9E6B395.html" rel="tag">学习方法</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2805857187667892185"></a>
              <h1 class="post-title entry-title"> <a href="../2017/04/Security-Vulnerabilities-in-Windows.html">吐槽一下 Windows 的安全漏洞&#8212;&#8212;严重性超乎想象</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年4月10日 </span> 
                      <span class="post-comment-link">  
                        <a id="2805857187667892185" class="comment-link" href="../2017/04/Security-Vulnerabilities-in-Windows.html#comments">560评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7202563810778628650"></a>
              <h1 class="post-title entry-title"> <a href="../2017/03/Why-Linux-Is-More-Secure-Than-Windows-and-macOS.html">为什么桌面系统装 Linux 可以做到更好的安全性&#65288;相比 Windows &#65286; macOS 而言&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年3月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="7202563810778628650" class="comment-link" href="../2017/03/Why-Linux-Is-More-Secure-Than-Windows-and-macOS.html#comments">1321评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                      <a href="../tags/IT.Linux.html" rel="tag">IT.Linux</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6240895446833165448"></a>
              <h1 class="post-title entry-title"> <a href="../2017/03/weekly-share-111.html">每周转载&#65306;朝鲜准备核爆&#65292;南韩部署萨徳&#65292;中国抵制乐天&#65288;大量网友评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年3月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="6240895446833165448" class="comment-link" href="../2017/03/weekly-share-111.html#comments">401评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2878361953744414851"></a>
              <h1 class="post-title entry-title"> <a href="../2017/03/Nuclear-Weapons-on-Korean-Peninsula-North-Korea-Strategies.html">聊聊朝鲜半岛核问题&#8212;&#8212;北朝鲜博弈策略分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年3月10日 </span> 
                      <span class="post-comment-link">  
                        <a id="2878361953744414851" class="comment-link" href="../2017/03/Nuclear-Weapons-on-Korean-Peninsula-North-Korea-Strategies.html#comments">426评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4432081885076110632"></a>
              <h1 class="post-title entry-title"> <a href="../2017/03/weekly-share-110.html">每周转载&#65306;金正男遇刺&#65288;汇总各方报道及照片&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年3月1日 </span> 
                      <span class="post-comment-link">  
                        <a id="4432081885076110632" class="comment-link" href="../2017/03/weekly-share-110.html#comments">339评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3703641822160778145"></a>
              <h1 class="post-title entry-title"> <a href="../2017/02/share-books.html">分享各类电子书&#65288;正值川普满月&#65292;搞个&#12304;美国&#12305;专场&#65292;24本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年2月20日 </span> 
                      <span class="post-comment-link">  
                        <a id="3703641822160778145" class="comment-link" href="../2017/02/share-books.html#comments">295评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8862511523196095762"></a>
              <h1 class="post-title entry-title"> <a href="../2017/02/weekly-share-109.html">每周转载&#65306;耶鲁教授关于&#12304;政治素质&#12305;的20条建议&#65288;俺的翻译及点评&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年2月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="8862511523196095762" class="comment-link" href="../2017/02/weekly-share-109.html#comments">239评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" rel="tag">政治.常识</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="917015563707302125"></a>
              <h1 class="post-title entry-title"> <a href="../2017/01/weekly-share-108.html">每周转载&#65306;尴尬的2017年春晚&#65288;各种网友吐槽&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年1月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="917015563707302125" class="comment-link" href="../2017/01/weekly-share-108.html#comments">294评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9187862871483314018"></a>
              <h1 class="post-title entry-title"> <a href="../2017/01/eight-years-blogging.html">开博八周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="9187862871483314018" class="comment-link" href="../2017/01/eight-years-blogging.html#comments">446评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3140646232469290953"></a>
              <h1 class="post-title entry-title"> <a href="../2017/01/Dangerous-Air-Pollution-in-China.html">从几个不同的角度聊聊&#8220;雾霾的危害&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年1月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="3140646232469290953" class="comment-link" href="../2017/01/Dangerous-Air-Pollution-in-China.html#comments">302评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E78EAFE4BF9D.html" rel="tag">环保</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6461365182133873430"></a>
              <h1 class="post-title entry-title"> <a href="../2017/01/weekly-share-107.html">每周转载&#65306;AlphaGo 超快棋遍虐人类高手&#65288;职业棋手讲解及大量网友评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年1月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="6461365182133873430" class="comment-link" href="../2017/01/weekly-share-107.html#comments">165评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                      <a href="../tags/IT.E4BABAE5B7A5E699BAE883BD.html" rel="tag">IT.人工智能</a>
                  </span>
                  </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
          <script src="scripts/articles.js" type="text/javascript"></script>
        </div>

      </div>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar">

          <div class="widget HTML" id="BlogAbout">
            <div class="widget-content">
              <img src="../images/thinker.jpg" alt="编程随想的Logo" title="编程随想的Logo"><br>
              <br>
              <img src="../images/favicon/blogspot.ico" height="16" width="16" >
              <a href="https://program-think.blogspot.com/" target="_blank">博客主站点 (BlogSpot)</a><br>
              <img src="../images/favicon/gmail.ico" height="16" width="16" >
              <a href="mailto:program.think@gmail.com" target="_blank">俺的邮箱 (Gmail)</a><br>
              <img src="../images/favicon/github.ico" height="16" width="16" >
              <a href="https://github.com/programthink" target="_blank">俺的收藏 (GitHub)</a><br>
              <img src="../images/favicon/twitter.ico" height="16" width="16" >
              <a href="https://twitter.com/programthink" target="_blank">俺的推特 (@programthink)</a><br>
            </div>
          </div>

          <div class="widget HTML" id="BlogFeed">
            <h2 class="title">订阅博客</h2>
            <div class="widget-content">
              <a href="https://feeds2.feedburner.com/programthink" target="_blank" title="RSS 订阅">
                <img src="../images/feed-icon-animated.gif" alt="RSS 订阅" border="0"></a>　　　
              <a href="2013/06/email-subscription.html" title="邮件订阅">
                <img src="../images/email-icon.png" alt="邮件订阅" border="0"></a><br>
            </div>
          </div>

          <div class="widget Text" id="BlogDesc">
            <h2 class="title">博客主要内容</h2>
            <div class="widget-content">
              ★提升思维能力<br>
              ★普及政治常识<br>
              ★扫盲翻墙姿势<br>
              ★揭露党国嘴脸<br>
              ★网络安全教程<br>
              ★软件开发技术
            </div>
          </div>

          <div class="widget Label" id="BlogTags">
            <h2>分类标签</h2>
            <div class="widget-content list-label-widget-content">
              <ul>
                <li><a href="../tags/IT.html" class="tag">IT</a> (208)</li>
                <li><a href="../tags/IT.Linux.html" class="tag">IT.Linux</a> (6)</li>
                <li><a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" class="tag">IT.业界评论</a> (16)</li>
                <li><a href="../tags/IT.E4BABAE5B7A5E699BAE883BD.html" class="tag">IT.人工智能</a> (3)</li>
                <li><a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" class="tag">IT.信息安全</a> (100)</li>
                <li><a href="../tags/IT.E7BD91E7BB9C.html" class="tag">IT.网络</a> (22)</li>
                <li><a href="../tags/IT.E7BFBBE5A299.html" class="tag">IT.翻墙</a> (50)</li>
                <li><a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" class="tag">IT.软件介绍</a> (50)</li>
                <li><a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" class="tag">书评/影评</a> (56)</li>
                <li><a href="../tags/E5869BE4BA8B.html" class="tag">军事</a> (17)</li>
                <li><a href="../tags/E58D9AE5AEA2E9809AE5918A.html" class="tag">博客通告</a> (34)</li>
                <li><a href="../tags/E58E86E58FB2.html" class="tag">历史</a> (85)</li>
                <li><a href="../tags/E5A496E4BAA4.html" class="tag">外交</a> (26)</li>
                <li><a href="../tags/E5ADA6E4B9A0E696B9E6B395.html" class="tag">学习方法</a> (14)</li>
                <li><a href="../tags/E5ADA6E4BC9AE6809DE88083.html" class="tag">学会思考</a> (24)</li>
                <li><a href="../tags/E5BF83E79086E5ADA6.html" class="tag">心理学</a> (31)</li>
                <li><a href="../tags/E694BFE6B2BB.html" class="tag">政治</a> (281)</li>
                <li><a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" class="tag">政治.八卦</a> (19)</li>
                <li><a href="../tags/E694BFE6B2BB.E585B1E4BAA7E8BF90E58AA8.html" class="tag">政治.共产运动</a> (12)</li>
                <li><a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" class="tag">政治.常识</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E69D83E8B4B5.html" class="tag">政治.权贵</a> (27)</li>
                <li><a href="../tags/E694BFE6B2BB.E6B395E588B6.html" class="tag">政治.法制</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" class="tag">政治.真理部</a> (37)</li>
                <li><a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" class="tag">政治.腐败</a> (26)</li>
                <li><a href="../tags/E69599E882B2.html" class="tag">教育</a> (9)</li>
                <li><a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" class="tag">时事评论</a> (176)</li>
                <li><a href="../tags/E78EAFE4BF9D.html" class="tag">环保</a> (13)</li>
                <li><a href="../tags/E7A791E699AE.html" class="tag">科普</a> (8)</li>
                <li><a href="../tags/E7AEA1E79086.html" class="tag">管理</a> (16)</li>
                <li><a href="../tags/E7BB8FE6B58E.html" class="tag">经济</a> (44)</li>
                <li><a href="../tags/E7BC96E7A88B.html" class="tag">编程</a> (69)</li>
                <li><a href="../tags/E7BC96E7A88B.C.html" class="tag">编程.C</a> (15)</li>
                <li><a href="../tags/E7BC96E7A88B.Java.html" class="tag">编程.Java</a> (12)</li>
                <li><a href="../tags/E7BC96E7A88B.Python.html" class="tag">编程.Python</a> (8)</li>
                <li><a href="../tags/E7BC96E7A88B.E5A49AE7BABFE7A88B.html" class="tag">编程.多线程</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" class="tag">编程.开源项目</a> (10)</li>
                <li><a href="../tags/E7BC96E7A88B.E680A7E883BDE4BC98E58C96.html" class="tag">编程.性能优化</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E69EB6E69E84.html" class="tag">编程.架构</a> (7)</li>
                <li><a href="../tags/E7BC96E7A88B.E7AE97E6B395.html" class="tag">编程.算法</a> (3)</li>
                <li><a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" class="tag">编程.软件工程</a> (13)</li>
                <li><a href="../tags/E8818CE59CBAE782B9E6BBB4.html" class="tag">职场点滴</a> (22)</li>
                <li><a href="../tags/E8BDACE8BDBD.html" class="tag">转载</a> (153)</li>
              </ul>
            </div>
          </div>

          <div class="widget Label" id="BlogRecommend">
            <div class="widget-content">
              <h2>推荐帖子（翻墙技术）</h2>
              <ul>
                <li><a href='../2009/05/how-to-break-through-gfw.html'>如何翻墙（全方位入门扫盲）</a></li>
                <li><a href='../2011/09/gfw-faq.html'>常见翻墙问题答疑</a></li>
                <li><a href='../2011/03/how-to-get-gfw-tools.html'>获取翻墙软件方法大全</a></li>
                <li><a href='../2013/01/cross-host-use-gfw-tool.html'>多台电脑如何共享翻墙通道</a></li>
                <li><a href='../2013/11/tor-faq.html'>关于 Tor 的常见问题解答</a></li>
                <li><a href='../2009/07/break-through-berlin-wall.html'>学习一下德国人民的翻墙精神</a></li>
              </ul>
              <h2>推荐帖子（信息安全）</h2>
              <ul>
                <li><a href='../2021/03/Computer-Networks-Overview.html'>计算机网络通讯的【系统性】扫盲——从“基本概念”到“OSI 模型”</a></li>
                <li><a href='../2019/01/Security-Guide-for-Political-Activists.html'>为啥朝廷总抓不到俺——十年反党活动的安全经验汇总</a>
                </li>
                <li><a href='../2015/08/Technology-and-Freedom.html'>“对抗专制、捍卫自由”的 N 种技术力量</a></li>
                <li><a href='../2010/06/howto-prevent-hacker-attack-0.html'>如何防止黑客入侵（系列）</a></li>
                <li><a href='../2013/06/privacy-protection-0.html'>如何保护隐私（系列）</a></li>
                <li><a href='../2010/04/howto-cover-your-tracks-0.html'>如何隐藏你的踪迹，避免跨省追捕（系列）</a></li>
                <li><a href='../2012/10/system-vm-0.html'>扫盲操作系统虚拟机 (系列)</a></li>
                <li><a href='../2015/10/VeraCrypt.html'>扫盲 VeraCrypt——跨平台的 TrueCrypt 替代品</a></li>
                <li><a href='../2011/05/recommend-truecrypt.html#index'>TrueCrypt 的扫盲教程和高级教程（VeraCrypt 也适用）</a></li>
                <li><a href='../2011/05/file-encryption-overview.html'>文件加密的扫盲介绍</a></li>
                <li><a href='../2013/07/online-backup-virtual-encrypted-disk.html'>文件备份技巧：组合“虚拟加密盘”与“网盘”</a></li>
                <li><a href='../2013/02/file-integrity-check.html'>扫盲文件完整性校验——关于散列值和数字签名</a></li>
                <li><a href='../2009/05/social-engineering-0-overview.html'>扫盲“社会工程学”（系列）</a></li>
              </ul>
              <h2>推荐帖子（提升个人能力）</h2>
              <ul>
                <li><a href='../2020/12/Study-and-Life.html'>学习与人生——700篇博文之感悟</a></li>
                <li><a href='../2019/10/Systematic-Learning.html'>如何【系统性学习】——从“媒介形态”聊到“DIKW 模型”</a></li>
                <li><a href='../2013/09/knowledge-structure.html'>如何完善自己的知识结构</a></li>
                <li><a href='../2013/04/how-to-read-book.html'>《如何阅读一本书》——书评及内容纲要</a></li>
                <li><a href='../2015/12/Hobbies-and-Interests.html'>什么是【真正的】兴趣爱好？以及它有啥好处？</a></li>
                <li><a href='../2009/02/study-technology-in-three-steps.html'>学习技术的三部曲：WHAT、HOW、WHY</a></li>
                <li><a href='../2012/03/think-what-how-why.html'>用提问促进思维——再谈 WHAT HOW WHY 三部曲</a></li>
                <li><a href='../2015/06/The-Mythical-Theories-of-Success.html'>成功学批判——简述其危害性及各种谬误</a></li>
                <li><a                     href='2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html'>读书笔记：《反脆弱——从不确定性中获益》</a>
                </li>
                <li><a href='../2009/07/book-review-are-your-lights-on.html'>书评：《你的灯亮着吗？——找到问题的真正所在》</a></li>
              </ul>
              <h2>推荐帖子（洗脑与反洗脑）</h2>
              <ul>
                <li><a href='../2014/02/brainwash-and-idiot.html'>聊聊洗脑和脑残——分析“脑残的起源”和“脑残的觉醒”</a></li>
                <li><a href='../2013/05/difference-between-fact-and-opinion.html'>批判性思维扫盲——学会区分“事实”与“观点”</a></li>
                <li><a href='../2011/03/logical-fallacies.html'>扫盲逻辑谬误——以五毛言论为反面教材</a></li>
                <li><a href='../2014/12/brainwash-using-real-data.html'>比“欺骗”更狡猾的洗脑——基于【真实数据】进行忽悠</a></li>
                <li><a href='../2014/01/doublethink.html'>比“欺骗”更有效的洗脑——基于【双重思想】的思维控制</a></li>
                <li><a href='../2014/01/anti-brainwashing-and-enlightenment.html'>如何用互联网进行“反洗脑”和“政治启蒙”</a></li>
                <li><a href='../2010/10/book-review-asking-right-questions.html'>书评：《学会提问——批判性思维指南》</a></li>
              </ul>
              <h2>推荐帖子（心理学）</h2>
              <ul>
                <li><a href='../2019/03/Why-Thinking-Hard-So-Hard.html'>为什么独立思考这么难——谈谈心理学的成因，并分享俺的经验</a></li>
                <li><a href='../2014/05/fans-and-idolatry.html'>不要成为“粉丝”——谈谈“偶像崇拜”的成因和危害</a></li>
                <li><a href='../2012/12/emperor-complex.html'>天朝民众的心理分析：圣君情结</a></li>
                <li><a href='../2012/06/stockholm-syndrome.html'>天朝民众的心理分析：斯德哥尔摩综合症</a></li>
                <li><a href='../2014/09/oversimplification.html'>各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
                <li><a href='../2015/05/Survivorship-Bias.html'>思维的误区：幸存者偏见——顺便推荐巴菲特最著名的演讲</a></li>
                <li><a href='../2014/06/sunk-cost-fallacy-and-loss-aversion.html'>思维的误区：从“沉没成本谬误”到“损失厌恶情结”</a></li>
                <li><a href='../2010/02/about-mental-model.html'>认识你自己——有关心智模式的扫盲介绍</a></li>
                <li><a href='../2010/04/how-to-attribute-success-failure.html'>你是如何看待【成败】的？——兼谈【有效归因】</a></li>
                <li><a href='../2012/01/stockdale-paradox.html'>如何面对【逆境】？——兼谈“斯托克戴尔悖论”</a></li>
                <li><a href='../2012/06/book-review-road-less-traveled.html'>书评：《少有人走的路——心智成熟的旅程》</a></li>
                <li><a href='../2009/05/halo-effect.html'>光环效应引发的认知误区</a></li>
              </ul>
              <h2>推荐帖子（政治）</h2>
              <ul>
                <li><a                     href='2018/09/Book-Review-The-Errors-of-Marxism-Leninism.html'>为什么马克思是错的——全面批判马列主义的知名著作导读</a>
                </li>
                <li><a href='../2020/04/Government-and-System-Robustness.html'>“政治体制”与“系统健壮性”——基于“复杂性科学”的思考</a></li>
                <li><a href='../2011/06/june-fourth-incident-0.html'>回顾“六四”（系列）</a></li>
                <li><a href='../2011/12/revolution-0.html'>谈革命（系列）</a></li>
                <li><a href='../2018/07/Forty-Years-of-China-USA-Relations.html'>从量变到质变——中美关系40年</a></li>
                <li><a href='../2018/08/USA-Containment-Strategies-in-Cold-War.html'>苏联是如何被慢慢勒死的？——聊聊冷战中美国的遏制战略</a>
                </li>
                <li><a href='../2015/01/Communism-Nazism-Caesaropapism.html'>人类自由的三大死敌——谈谈“共产运动、纳粹主义、政教合一”的共性</a>
                </li>
                <li><a                     href='2013/12/political-concepts-state-citizenship-etc.html'>政治常识扫盲：理清“国家、政体、公民、政府、政党”等概念</a>
                </li>
                <li><a href='../2014/02/freedom-of-speech.html'>政治常识扫盲：澄清“言论自由”的各种误区</a></li>
                <li><a href='../2012/07/form-of-government.html'>扫盲常见的政治体制</a></li>
                <li><a href='../2016/06/USA-Separation-of-Powers-with-Balances.html'>聊聊美国政体中的权力制衡——不仅仅是三权分立</a></li>
                <li><a href='../2016/11/USA-Elections.html'>美国选举制度为啥这样设计？——兼谈其历史演变</a></li>
                <li><a href='../2010/11/institutionalize.html'>谈谈体制化，并推荐《肖申克的救赎》</a></li>
                <li><a href='../2013/04/more-supervision-less-thankfulness.html'>对政府——多些“监督问责”，少些“煽情感动”</a></li>
                <li><a href='../2012/03/national-people-congress.html'>看看全国人大代表都是啥货色——兼谈“议会道路的改良”行不通</a></li>
                <li><a href='../2012/10/history-of-red-khmers.html'>最“纯正”的共产主义政权——红色高棉简史</a></li>
              </ul>
              <h2>推荐帖子（历史）</h2>
              <ul>
                <li><a href='../2019/11/Brief-History-of-the-Berlin-Wall.html'>美苏冷战的缩影——柏林墙简史</a></li>
                <li><a href='../2014/07/artists-and-ccp.html'>面对共产党——民国人文大师的众生相</a></li>
                <li><a href='../2012/05/three-years-famine-0.html'>谈谈三年大饥荒（系列）</a></li>
                <li><a href='../2016/01/Taiwan-Political-Movements.html'>台湾民主运动与独立运动简史</a></li>
                <li><a href='../2010/09/censorship-of-images.html'>看看真理部是如何 PS 照片的</a></li>
                <li><a href='../2013/08/korean-war.html'>谈谈真理部对朝鲜战争的忽悠</a></li>
                <li><a href='../2010/09/sino-japanese-war.html'>谈谈真理部对抗战历史的篡改</a></li>
                <li><a href='../2014/04/history-china-fallen-behind-europe.html'>中国是从哪个朝代开始落后于西方？</a></li>
                <li><a href='../2011/03/ccp-vs-japanese.html'>谁是最可恨的人？——写给仇日愤青们</a></li>
                <li><a href='../2015/11/Why-Islam-Is-Different-from-Other-Religions.html'>伊斯兰教为何如此奇葩？</a></li>
                <li><a href='../2015/01/Islamic-Extremism.html'>伊斯兰教极端主义溯源</a></li>
              </ul>
              <h2>推荐帖子（编程技术）</h2>
              <ul>
                <li><a href='../2012/05/weekly-share-5.html'>学习编程语言的3篇好文章</a></li>
                <li><a href='../2009/08/why-choose-python-0-overview.html'>为什么俺推荐 Python（系列）</a></li>
                <li><a href='../2009/03/producer-consumer-pattern-0-overview.html'>架构设计：生产者/消费者模式</a></li>
                <li><a href='../2009/02/multi-process-vs-multi-thread.html'>架构设计：进程还是线程？</a></li>
                <li><a href='../2009/02/how-to-choose-opensource-project.html'>如何选择开源项目？</a></li>
                <li><a href='../2009/02/cxx-object-destroy-overview.html'>C++ 对象是怎么死的？（系列）</a></li>
                <li><a href='../2009/01/cxx-cross-platform-develop-0-overview.html'>C++ 的移植性和跨平台开发（系列）</a></li>
                <li><a href='../2009/03/java-performance-tuning-0-overview.html'>Java 性能优化（系列）</a></li>
                <li><a href='../2009/01/defect-of-java-beginner-0-overview.html'>Java 新手的通病（系列）</a></li>
              </ul>
              <h2>推荐帖子（职场与管理）</h2>
              <ul>
                <li><a href='../2019/12/Time-and-Life.html'>时间与人生——跨入本世纪20年代的随想</a></li>
                <li><a href='../2018/06/weekly-share-121.html'>德鲁克谈【自我管理】——《哈佛商业评论》最受欢迎的文章</a></li>
                <li><a href='../2011/03/hiring-experience-0.html'>俺的招聘经验（系列）</a></li>
                <li><a href='../2009/04/defect-of-hire.html'>招聘的误区</a></li>
                <li><a href='../2016/04/Andy-Grove-Quotes-on-Leadership.html'>硅谷 CEO 们的教父——分享安迪·格鲁夫的管理经验</a></li>
                <li><a href='../2009/01/0.html'>如何成为优秀开发人员（系列）</a></li>
              </ul>

            </div>
          </div>

          <div class="widget HTML" id="BlogSearch">
            <h2 class="title">博客站内搜索 (需联网)</h2>
            <div class="widget-content">
              <img src="../images/search/google.png" alt="Google" border="0"><br>
              <form method="GET" action="https://encrypted.google.com/search" target="_blank">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="sitesearch" value="program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Google" type="submit">
              </form>
              <br>
              <img src="../images/search/bing.png" alt="Bing" border="0"><br>
              <form method="GET" action="http://www.bing.com/search" target="_blank">
                <input name="q1" value="site:program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Bing" type="submit">
              </form>
            </div>
          </div>

          <div class="widget BlogArchive" id="BlogArchive">
            <h2>历史归档</h2>
            <div class="widget-content">
              <ul>
                <li><a href="2021.html">2021</a> (10)</li>
                <li><a href="2020.html">2020</a> (28)</li>
                <li><a href="2019.html">2019</a> (39)</li>
                <li><a href="2018.html">2018</a> (31)</li>
                <li><a href="2017.html">2017</a> (34)</li>
                <li><a href="2016.html">2016</a> (37)</li>
                <li><a href="2015.html">2015</a> (61)</li>
                <li><a href="2014.html">2014</a> (76)</li>
                <li><a href="2013.html">2013</a> (96)</li>
                <li><a href="2012.html">2012</a> (109)</li>
                <li><a href="2011.html">2011</a> (58)</li>
                <li><a href="2010.html">2010</a> (40)</li>
                <li><a href="2009.html">2009</a> (93)</li>
              </ul>
            </div>
          </div>

          <div class='widget HTML' data-version='1' id='HTML4'>
            <h2 class='title'>精选评论</h2>
            <div class='widget-content'>
            <script src="../scripts/tweets.js"></script>
            
            <a name="tweets"></a>
            <div id="tweets">
              <div class="comments-toolbar">
                <a class="feed-link" target="_blank" href="https://program-think.blogspot.com/feeds/comments/default" title="订阅最新评论">
                  <img src="../images/feed-icon-animated.gif" width="24" height="24" alt="订阅地址">
                </a>
                <a title="界面配置">
                  <img src="../images/config.png" width="24" height="24" alt="界面配置">
                </a>
                <a class="refresh" href="javascript:;" title="手动刷新"><img src="../images/refresh.png" width="24" height="24" alt="手动刷新"></a>
                <span class="comments-loading"></span>
              </div>
              <div class="comments-auto-load">
                <span class="enable" style="display:none;">自动刷新已启用&#65288;间隔 <b class="timeout"></b> 分钟&#65289;</span>
                <span class="disable" style="display:none;">自动刷新已禁用</span>
              </div>
              <hr style="display:none;">
              <div class="comments-warning">
                <noscript>
                  <b>你的浏览器&#12304;禁用了&#12305;JavaScript 脚本&#65292;<br/>无法显示&#8220;最新评论&#8221; :(</b>
                </noscript>
                <div style="display:none;">
                  共自动过滤了 <span class="noise-count" style="font-weight:bold;"></span> 条&#12304;没信息量&#12305;的留言
                </div>
                <div style="display:none;">
                  共自动过滤了 <span class="spam-count" style="font-weight:bold;"></span> 条&#12304;垃圾或刷屏&#12305;的留言
                </div>
              </div>
              <hr style="display:none;">
              <div class="comments-content"></div>
              </div>
            </div>
          </div> 

        </div> 
      </div> 

    </div> 
  </div> 

  <script src="../scripts/slogan.js"></script>
</body>

</html>