<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="generator" content="Python script by program.think@gmail.com" >
  <meta name="provider" content="program-think.blogspot.com" >

  <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.min.js" type="text/javascript"></script>
  <link href="../scripts/jquery-ui.min.css" rel="stylesheet" >
  <script src="../scripts/base.js"></script>
  <script type="text/javascript">window.rootNavigator = '../' </script>
  <link type="text/css" rel="stylesheet" href="../css/program-think.css" >
  <link rel="icon" type="image/x-icon" href="../images/favicon/blogspot.ico">
  <style>
    .post-item {
      padding-left: 0px;
      margin-bottom: 20px;
      text-indent: 0px;
      padding-right: 20px;
    }

    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .page-number {
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 0 5px;
      cursor: pointer;
    }

    .page-number.selected {
      background-color: #ccc;
      color: #fff;
      border-color: #ccc;
    }
  </style>
  <title>编程随想的博客</title>
</head>

<body>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="main" style="width:67%;">
        <div class="widget Header" data-version="1" id="Header1">
          <div id="header-inner">
            <div class="titlewrapper">
              <h1 class="title">
                <a href="../index.html">
                  编程随想的博客
                </a>
              </h1>
            </div>
            <div class="descriptionwrapper">
              <p class="description"></p>
              <hr>
            </div>
          </div>
        </div>

        <div class="post-content">
          <div class="status-msg-wrap">
            <div class="status-msg-body">
              显示“<b>2020年</b>”的博文。<a href="../index.html">显示所有博文</a>
            </div>
          </div>
          <div class="post-body">
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4916755245149919243"></a>
              <h1 class="post-title entry-title"> <a href="../2020/12/share-books.html">分享各类电子书&#65288;科普&#12289;政治&#12289;IT&#12289;历史&#12289;等&#65292;180本&#65289;&#8212;&#8212;增加&#12304;科普&#12305;大类</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年12月22日 </span> 
                      <span class="post-comment-link">  
                        <a id="4916755245149919243" class="comment-link" href="../2020/12/share-books.html#comments">454评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7A791E699AE.html" rel="tag">科普</a>
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4975230973197205514"></a>
              <h1 class="post-title entry-title"> <a href="../2020/12/Study-and-Life.html">学习与人生&#8212;&#8212;700篇博文之感悟</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年12月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="4975230973197205514" class="comment-link" href="../2020/12/Study-and-Life.html#comments">653评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E69599E882B2.html" rel="tag">教育</a>
                      <a href="../tags/E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="../tags/E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                      <a href="../tags/E5ADA6E4B9A0E696B9E6B395.html" rel="tag">学习方法</a>
                      <a href="../tags/E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="826530568380295530"></a>
              <h1 class="post-title entry-title"> <a href="../2020/11/Game-Theory.html">博弈论入门教程&#8212;&#8212;从基本概念到具体案例</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年11月18日 </span> 
                      <span class="post-comment-link">  
                        <a id="826530568380295530" class="comment-link" href="../2020/11/Game-Theory.html#comments">451评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E7A791E699AE.html" rel="tag">科普</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="818740395525334162"></a>
              <h1 class="post-title entry-title"> <a href="../2020/11/2020-USA-Presidential-Election.html">2020年美国大选的选情分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年11月2日 </span> 
                      <span class="post-comment-link">  
                        <a id="818740395525334162" class="comment-link" href="../2020/11/2020-USA-Presidential-Election.html#comments">639评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1426068017352133718"></a>
              <h1 class="post-title entry-title"> <a href="../2020/10/History-of-American-Political-Parties-1.html">美国政党简史&#65288;上&#65289;&#8212;&#8212;从&#8220;邦联时期&#8221;到&#8220;南北战争前&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年10月22日 </span> 
                      <span class="post-comment-link">  
                        <a id="1426068017352133718" class="comment-link" href="../2020/10/History-of-American-Political-Parties-1.html#comments">417评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E6B395E588B6.html" rel="tag">政治.法制</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6947139670719374802"></a>
              <h1 class="post-title entry-title"> <a href="../2020/10/Security-News.html">近期安全动态和点评&#65288;2020年3季度&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年10月12日 </span> 
                      <span class="post-comment-link">  
                        <a id="6947139670719374802" class="comment-link" href="../2020/10/Security-News.html#comments">484评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2697086722114101230"></a>
              <h1 class="post-title entry-title"> <a href="../2020/09/Academic-Scandals-in-China.html">二十年目睹之怪现状&#8212;&#8212;中国学术界&#12289;科技界的&#8220;奇葩排行榜&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年9月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="2697086722114101230" class="comment-link" href="../2020/09/Academic-Scandals-in-China.html#comments">645评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E69599E882B2.html" rel="tag">教育</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" rel="tag">政治.腐败</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" rel="tag">IT.业界评论</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2327650320878009459"></a>
              <h1 class="post-title entry-title"> <a href="../2020/09/weekly-share-148.html">每周转载&#65306;半导体行业现状&#8212;&#8212;华为全面断供&#12289;中芯前景堪忧&#12289;弘芯轰然倒塌&#65288;网文14篇&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年9月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="2327650320878009459" class="comment-link" href="../2020/09/weekly-share-148.html#comments">542评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6943783103856249452"></a>
              <h1 class="post-title entry-title"> <a href="../2020/08/Tor-Triple-Proxy.html">如何用 Tor 访问对 Tor 不友好的网站&#8212;&#8212;扫盲&#8220;三重代理&#8221;及其它招数</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年8月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="6943783103856249452" class="comment-link" href="../2020/08/Tor-Triple-Proxy.html#comments">673评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                      <a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" rel="tag">IT.软件介绍</a>
                      <a href="../tags/IT.E7BD91E7BB9C.html" rel="tag">IT.网络</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2117565545312198035"></a>
              <h1 class="post-title entry-title"> <a href="../2020/08/weekly-share-147.html">每周转载&#65306;约瑟夫&#183;奈谈&#8220;美国对华战略&#8221;&#65288;中英文对照及俺的点评&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年8月24日 </span> 
                      <span class="post-comment-link">  
                        <a id="2117565545312198035" class="comment-link" href="../2020/08/weekly-share-147.html#comments">407评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7089095282301581394"></a>
              <h1 class="post-title entry-title"> <a href="../2020/08/weekly-share-146.html">每周转载&#65306;&#8220;中美对抗&#8221;进入&#12304;科技脱钩&#12305;阶段&#65288;网文7篇&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年8月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="7089095282301581394" class="comment-link" href="../2020/08/weekly-share-146.html#comments">512评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="948276385551701616"></a>
              <h1 class="post-title entry-title"> <a href="../2020/07/june-fourth-incident-34.html">回顾六四系列[34]&#65306; 5月17日&#65292;&#8220;戒严令&#8221;出笼的经过</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年7月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="948276385551701616" class="comment-link" href="../2020/07/june-fourth-incident-34.html#comments">825评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2711662214363983372"></a>
              <h1 class="post-title entry-title"> <a href="../2020/07/Security-News.html">近期安全动态和点评&#65288;2020年2季度&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年7月7日 </span> 
                      <span class="post-comment-link">  
                        <a id="2711662214363983372" class="comment-link" href="../2020/07/Security-News.html#comments">673评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="7033338751968961571"></a>
              <h1 class="post-title entry-title"> <a href="../2020/06/weekly-share-145.html">每周转载&#65306;超级富豪王振华性侵9岁女童&#65288;大量网友评论&#65292;多图&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年6月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="7033338751968961571" class="comment-link" href="../2020/06/weekly-share-145.html#comments">480评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E6B395E588B6.html" rel="tag">政治.法制</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3967174577623470915"></a>
              <h1 class="post-title entry-title"> <a href="../2020/06/Linux-Logical-Volume-Manager.html">扫盲 Linux 逻辑卷管理&#65288;LVM&#65289;&#8212;&#8212;兼谈 RAID 以及&#8220;磁盘加密工具的整合&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年6月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="3967174577623470915" class="comment-link" href="../2020/06/Linux-Logical-Volume-Manager.html#comments">563评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" rel="tag">IT.软件介绍</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4450436763313025513"></a>
              <h1 class="post-title entry-title"> <a href="../2020/06/Common-Law.html">如何理解&#8220;英美法系&#8221;&#65288;普通法系&#65289;&#8212;&#8212;从&#8220;英国古代史&#8221;聊到&#8220;香港国安法&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年6月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="4450436763313025513" class="comment-link" href="../2020/06/Common-Law.html#comments">649评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E6B395E588B6.html" rel="tag">政治.法制</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2365164728436239469"></a>
              <h1 class="post-title entry-title"> <a href="../2020/05/weekly-share-144.html">每周转载&#65306;朝廷推香港版&#12298;国安法&#12299;&#65292;&#12304;一国一制&#12305;降临&#65288;外媒报道8篇&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年5月24日 </span> 
                      <span class="post-comment-link">  
                        <a id="2365164728436239469" class="comment-link" href="../2020/05/weekly-share-144.html#comments">974评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2310840222985179456"></a>
              <h1 class="post-title entry-title"> <a href="../2020/05/Nuclear-Strategy-and-New-Cold-War.html">聊聊&#8220;核战略的博弈模型&#8221;与&#8220;中美新冷战&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年5月13日 </span> 
                      <span class="post-comment-link">  
                        <a id="2310840222985179456" class="comment-link" href="../2020/05/Nuclear-Strategy-and-New-Cold-War.html#comments">1717评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E5A496E4BAA4.html" rel="tag">外交</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2666985008402548175"></a>
              <h1 class="post-title entry-title"> <a href="../2020/04/Government-and-System-Robustness.html">&#8220;政治体制&#8221;与&#8220;系统健壮性&#8221;&#8212;&#8212;基于&#8220;复杂性科学&#8221;的思考</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年4月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="2666985008402548175" class="comment-link" href="../2020/04/Government-and-System-Robustness.html#comments">1513评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" rel="tag">政治.常识</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4527895049105819680"></a>
              <h1 class="post-title entry-title"> <a href="../2020/04/Security-News.html">近期安全动态和点评&#65288;2020年1季度&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年4月13日 </span> 
                      <span class="post-comment-link">  
                        <a id="4527895049105819680" class="comment-link" href="../2020/04/Security-News.html#comments">975评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9041651979564055977"></a>
              <h1 class="post-title entry-title"> <a href="../2020/03/VirusTotal-Tricks.html">在线查毒工具 VirusTotal 的 N 种玩法&#8212;&#8212;从&#8220;误报/漏报&#8221;聊到&#8220;攻击者对它的利用&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年3月27日 </span> 
                      <span class="post-comment-link">  
                        <a id="9041651979564055977" class="comment-link" href="../2020/03/VirusTotal-Tricks.html#comments">1027评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1424350059728313117"></a>
              <h1 class="post-title entry-title"> <a href="../2020/03/share-books.html">分享各类电子书&#65288;&#12304;英文版&#12305;专场&#65292;177本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年3月17日 </span> 
                      <span class="post-comment-link">  
                        <a id="1424350059728313117" class="comment-link" href="../2020/03/share-books.html#comments">963评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E5869BE4BA8B.html" rel="tag">军事</a>
                      <a href="../tags/E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1244609151326739687"></a>
              <h1 class="post-title entry-title"> <a href="../2020/02/weekly-share-143.html">每周转载&#65306;武汉疫情众生相&#8212;&#8212;&#12304;平民篇&#12305;&#65288;大量网友评论&#65292;多图&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年2月28日 </span> 
                      <span class="post-comment-link">  
                        <a id="1244609151326739687" class="comment-link" href="../2020/02/weekly-share-143.html#comments">1121评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" rel="tag">政治.腐败</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4941821443853759094"></a>
              <h1 class="post-title entry-title"> <a href="../2020/02/weekly-share-142.html">每周转载&#65306;&#8220;武汉疫情&#8221;暴露中国官僚体制弊端&#65288;网文6篇&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年2月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="4941821443853759094" class="comment-link" href="../2020/02/weekly-share-142.html#comments">527评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4376229828523970713"></a>
              <h1 class="post-title entry-title"> <a href="../2020/02/Wuhan-Coronavirus-Outbreak-Chernobyl-Moment-for-CCP.html">中共的&#8220;切尔诺贝利时刻&#8221;&#8212;&#8212;武汉肺炎疫情随想</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年2月8日 </span> 
                      <span class="post-comment-link">  
                        <a id="4376229828523970713" class="comment-link" href="../2020/02/Wuhan-Coronavirus-Outbreak-Chernobyl-Moment-for-CCP.html#comments">636评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" rel="tag">政治.腐败</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8117821332236130899"></a>
              <h1 class="post-title entry-title"> <a href="../2020/01/weekly-share-141.html">每周转载&#65306;&#8220;武汉疫情&#8221;爆发的时间线&#8212;&#8212;&#12304;政府失职&#12305;堪比&#8220;非典/SARS&#8221;时期</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年1月24日 </span> 
                      <span class="post-comment-link">  
                        <a id="8117821332236130899" class="comment-link" href="../2020/01/weekly-share-141.html#comments">850评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/E8BDACE8BDBD.html" rel="tag">转载</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8508451833558951340"></a>
              <h1 class="post-title entry-title"> <a href="../2020/01/11-years-blogging.html">开博11周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="8508451833558951340" class="comment-link" href="../2020/01/11-years-blogging.html#comments">578评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9082540150717038193"></a>
              <h1 class="post-title entry-title"> <a href="../2020/01/Security-News.html">近期安全动态和点评&#65288;2019年4季度&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年1月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="9082540150717038193" class="comment-link" href="../2020/01/Security-News.html#comments">1009评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="../tags/IT.html" rel="tag">IT</a>
                      <a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
          <script src="scripts/articles.js" type="text/javascript"></script>
        </div>

      </div>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar">

          <div class="widget HTML" id="BlogAbout">
            <div class="widget-content">
              <img src="../images/thinker.jpg" alt="编程随想的Logo" title="编程随想的Logo"><br>
              <br>
              <img src="../images/favicon/blogspot.ico" height="16" width="16" >
              <a href="https://program-think.blogspot.com/" target="_blank">博客主站点 (BlogSpot)</a><br>
              <img src="../images/favicon/gmail.ico" height="16" width="16" >
              <a href="mailto:program.think@gmail.com" target="_blank">俺的邮箱 (Gmail)</a><br>
              <img src="../images/favicon/github.ico" height="16" width="16" >
              <a href="https://github.com/programthink" target="_blank">俺的收藏 (GitHub)</a><br>
              <img src="../images/favicon/twitter.ico" height="16" width="16" >
              <a href="https://twitter.com/programthink" target="_blank">俺的推特 (@programthink)</a><br>
            </div>
          </div>

          <div class="widget HTML" id="BlogFeed">
            <h2 class="title">订阅博客</h2>
            <div class="widget-content">
              <a href="https://feeds2.feedburner.com/programthink" target="_blank" title="RSS 订阅">
                <img src="../images/feed-icon-animated.gif" alt="RSS 订阅" border="0"></a>　　　
              <a href="2013/06/email-subscription.html" title="邮件订阅">
                <img src="../images/email-icon.png" alt="邮件订阅" border="0"></a><br>
            </div>
          </div>

          <div class="widget Text" id="BlogDesc">
            <h2 class="title">博客主要内容</h2>
            <div class="widget-content">
              ★提升思维能力<br>
              ★普及政治常识<br>
              ★扫盲翻墙姿势<br>
              ★揭露党国嘴脸<br>
              ★网络安全教程<br>
              ★软件开发技术
            </div>
          </div>

          <div class="widget Label" id="BlogTags">
            <h2>分类标签</h2>
            <div class="widget-content list-label-widget-content">
              <ul>
                <li><a href="../tags/IT.html" class="tag">IT</a> (208)</li>
                <li><a href="../tags/IT.Linux.html" class="tag">IT.Linux</a> (6)</li>
                <li><a href="../tags/IT.E4B89AE7958CE8AF84E8AEBA.html" class="tag">IT.业界评论</a> (16)</li>
                <li><a href="../tags/IT.E4BABAE5B7A5E699BAE883BD.html" class="tag">IT.人工智能</a> (3)</li>
                <li><a href="../tags/IT.E4BFA1E681AFE5AE89E585A8.html" class="tag">IT.信息安全</a> (100)</li>
                <li><a href="../tags/IT.E7BD91E7BB9C.html" class="tag">IT.网络</a> (22)</li>
                <li><a href="../tags/IT.E7BFBBE5A299.html" class="tag">IT.翻墙</a> (50)</li>
                <li><a href="../tags/IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" class="tag">IT.软件介绍</a> (50)</li>
                <li><a href="../tags/E4B9A6E8AF842FE5BDB1E8AF84.html" class="tag">书评/影评</a> (56)</li>
                <li><a href="../tags/E5869BE4BA8B.html" class="tag">军事</a> (17)</li>
                <li><a href="../tags/E58D9AE5AEA2E9809AE5918A.html" class="tag">博客通告</a> (34)</li>
                <li><a href="../tags/E58E86E58FB2.html" class="tag">历史</a> (85)</li>
                <li><a href="../tags/E5A496E4BAA4.html" class="tag">外交</a> (26)</li>
                <li><a href="../tags/E5ADA6E4B9A0E696B9E6B395.html" class="tag">学习方法</a> (14)</li>
                <li><a href="../tags/E5ADA6E4BC9AE6809DE88083.html" class="tag">学会思考</a> (24)</li>
                <li><a href="../tags/E5BF83E79086E5ADA6.html" class="tag">心理学</a> (31)</li>
                <li><a href="../tags/E694BFE6B2BB.html" class="tag">政治</a> (281)</li>
                <li><a href="../tags/E694BFE6B2BB.E585ABE58DA6.html" class="tag">政治.八卦</a> (19)</li>
                <li><a href="../tags/E694BFE6B2BB.E585B1E4BAA7E8BF90E58AA8.html" class="tag">政治.共产运动</a> (12)</li>
                <li><a href="../tags/E694BFE6B2BB.E5B8B8E8AF86.html" class="tag">政治.常识</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E69D83E8B4B5.html" class="tag">政治.权贵</a> (27)</li>
                <li><a href="../tags/E694BFE6B2BB.E6B395E588B6.html" class="tag">政治.法制</a> (22)</li>
                <li><a href="../tags/E694BFE6B2BB.E79C9FE79086E983A8.html" class="tag">政治.真理部</a> (37)</li>
                <li><a href="../tags/E694BFE6B2BB.E88590E8B4A5.html" class="tag">政治.腐败</a> (26)</li>
                <li><a href="../tags/E69599E882B2.html" class="tag">教育</a> (9)</li>
                <li><a href="../tags/E697B6E4BA8BE8AF84E8AEBA.html" class="tag">时事评论</a> (176)</li>
                <li><a href="../tags/E78EAFE4BF9D.html" class="tag">环保</a> (13)</li>
                <li><a href="../tags/E7A791E699AE.html" class="tag">科普</a> (8)</li>
                <li><a href="../tags/E7AEA1E79086.html" class="tag">管理</a> (16)</li>
                <li><a href="../tags/E7BB8FE6B58E.html" class="tag">经济</a> (44)</li>
                <li><a href="../tags/E7BC96E7A88B.html" class="tag">编程</a> (69)</li>
                <li><a href="../tags/E7BC96E7A88B.C.html" class="tag">编程.C</a> (15)</li>
                <li><a href="../tags/E7BC96E7A88B.Java.html" class="tag">编程.Java</a> (12)</li>
                <li><a href="../tags/E7BC96E7A88B.Python.html" class="tag">编程.Python</a> (8)</li>
                <li><a href="../tags/E7BC96E7A88B.E5A49AE7BABFE7A88B.html" class="tag">编程.多线程</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" class="tag">编程.开源项目</a> (10)</li>
                <li><a href="../tags/E7BC96E7A88B.E680A7E883BDE4BC98E58C96.html" class="tag">编程.性能优化</a> (6)</li>
                <li><a href="../tags/E7BC96E7A88B.E69EB6E69E84.html" class="tag">编程.架构</a> (7)</li>
                <li><a href="../tags/E7BC96E7A88B.E7AE97E6B395.html" class="tag">编程.算法</a> (3)</li>
                <li><a href="../tags/E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" class="tag">编程.软件工程</a> (13)</li>
                <li><a href="../tags/E8818CE59CBAE782B9E6BBB4.html" class="tag">职场点滴</a> (22)</li>
                <li><a href="../tags/E8BDACE8BDBD.html" class="tag">转载</a> (153)</li>
              </ul>
            </div>
          </div>

          <div class="widget Label" id="BlogRecommend">
            <div class="widget-content">
              <h2>推荐帖子（翻墙技术）</h2>
              <ul>
                <li><a href='../2009/05/how-to-break-through-gfw.html'>如何翻墙（全方位入门扫盲）</a></li>
                <li><a href='../2011/09/gfw-faq.html'>常见翻墙问题答疑</a></li>
                <li><a href='../2011/03/how-to-get-gfw-tools.html'>获取翻墙软件方法大全</a></li>
                <li><a href='../2013/01/cross-host-use-gfw-tool.html'>多台电脑如何共享翻墙通道</a></li>
                <li><a href='../2013/11/tor-faq.html'>关于 Tor 的常见问题解答</a></li>
                <li><a href='../2009/07/break-through-berlin-wall.html'>学习一下德国人民的翻墙精神</a></li>
              </ul>
              <h2>推荐帖子（信息安全）</h2>
              <ul>
                <li><a href='../2021/03/Computer-Networks-Overview.html'>计算机网络通讯的【系统性】扫盲——从“基本概念”到“OSI 模型”</a></li>
                <li><a href='../2019/01/Security-Guide-for-Political-Activists.html'>为啥朝廷总抓不到俺——十年反党活动的安全经验汇总</a>
                </li>
                <li><a href='../2015/08/Technology-and-Freedom.html'>“对抗专制、捍卫自由”的 N 种技术力量</a></li>
                <li><a href='../2010/06/howto-prevent-hacker-attack-0.html'>如何防止黑客入侵（系列）</a></li>
                <li><a href='../2013/06/privacy-protection-0.html'>如何保护隐私（系列）</a></li>
                <li><a href='../2010/04/howto-cover-your-tracks-0.html'>如何隐藏你的踪迹，避免跨省追捕（系列）</a></li>
                <li><a href='../2012/10/system-vm-0.html'>扫盲操作系统虚拟机 (系列)</a></li>
                <li><a href='../2015/10/VeraCrypt.html'>扫盲 VeraCrypt——跨平台的 TrueCrypt 替代品</a></li>
                <li><a href='../2011/05/recommend-truecrypt.html#index'>TrueCrypt 的扫盲教程和高级教程（VeraCrypt 也适用）</a></li>
                <li><a href='../2011/05/file-encryption-overview.html'>文件加密的扫盲介绍</a></li>
                <li><a href='../2013/07/online-backup-virtual-encrypted-disk.html'>文件备份技巧：组合“虚拟加密盘”与“网盘”</a></li>
                <li><a href='../2013/02/file-integrity-check.html'>扫盲文件完整性校验——关于散列值和数字签名</a></li>
                <li><a href='../2009/05/social-engineering-0-overview.html'>扫盲“社会工程学”（系列）</a></li>
              </ul>
              <h2>推荐帖子（提升个人能力）</h2>
              <ul>
                <li><a href='../2020/12/Study-and-Life.html'>学习与人生——700篇博文之感悟</a></li>
                <li><a href='../2019/10/Systematic-Learning.html'>如何【系统性学习】——从“媒介形态”聊到“DIKW 模型”</a></li>
                <li><a href='../2013/09/knowledge-structure.html'>如何完善自己的知识结构</a></li>
                <li><a href='../2013/04/how-to-read-book.html'>《如何阅读一本书》——书评及内容纲要</a></li>
                <li><a href='../2015/12/Hobbies-and-Interests.html'>什么是【真正的】兴趣爱好？以及它有啥好处？</a></li>
                <li><a href='../2009/02/study-technology-in-three-steps.html'>学习技术的三部曲：WHAT、HOW、WHY</a></li>
                <li><a href='../2012/03/think-what-how-why.html'>用提问促进思维——再谈 WHAT HOW WHY 三部曲</a></li>
                <li><a href='../2015/06/The-Mythical-Theories-of-Success.html'>成功学批判——简述其危害性及各种谬误</a></li>
                <li><a                     href='2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html'>读书笔记：《反脆弱——从不确定性中获益》</a>
                </li>
                <li><a href='../2009/07/book-review-are-your-lights-on.html'>书评：《你的灯亮着吗？——找到问题的真正所在》</a></li>
              </ul>
              <h2>推荐帖子（洗脑与反洗脑）</h2>
              <ul>
                <li><a href='../2014/02/brainwash-and-idiot.html'>聊聊洗脑和脑残——分析“脑残的起源”和“脑残的觉醒”</a></li>
                <li><a href='../2013/05/difference-between-fact-and-opinion.html'>批判性思维扫盲——学会区分“事实”与“观点”</a></li>
                <li><a href='../2011/03/logical-fallacies.html'>扫盲逻辑谬误——以五毛言论为反面教材</a></li>
                <li><a href='../2014/12/brainwash-using-real-data.html'>比“欺骗”更狡猾的洗脑——基于【真实数据】进行忽悠</a></li>
                <li><a href='../2014/01/doublethink.html'>比“欺骗”更有效的洗脑——基于【双重思想】的思维控制</a></li>
                <li><a href='../2014/01/anti-brainwashing-and-enlightenment.html'>如何用互联网进行“反洗脑”和“政治启蒙”</a></li>
                <li><a href='../2010/10/book-review-asking-right-questions.html'>书评：《学会提问——批判性思维指南》</a></li>
              </ul>
              <h2>推荐帖子（心理学）</h2>
              <ul>
                <li><a href='../2019/03/Why-Thinking-Hard-So-Hard.html'>为什么独立思考这么难——谈谈心理学的成因，并分享俺的经验</a></li>
                <li><a href='../2014/05/fans-and-idolatry.html'>不要成为“粉丝”——谈谈“偶像崇拜”的成因和危害</a></li>
                <li><a href='../2012/12/emperor-complex.html'>天朝民众的心理分析：圣君情结</a></li>
                <li><a href='../2012/06/stockholm-syndrome.html'>天朝民众的心理分析：斯德哥尔摩综合症</a></li>
                <li><a href='../2014/09/oversimplification.html'>各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
                <li><a href='../2015/05/Survivorship-Bias.html'>思维的误区：幸存者偏见——顺便推荐巴菲特最著名的演讲</a></li>
                <li><a href='../2014/06/sunk-cost-fallacy-and-loss-aversion.html'>思维的误区：从“沉没成本谬误”到“损失厌恶情结”</a></li>
                <li><a href='../2010/02/about-mental-model.html'>认识你自己——有关心智模式的扫盲介绍</a></li>
                <li><a href='../2010/04/how-to-attribute-success-failure.html'>你是如何看待【成败】的？——兼谈【有效归因】</a></li>
                <li><a href='../2012/01/stockdale-paradox.html'>如何面对【逆境】？——兼谈“斯托克戴尔悖论”</a></li>
                <li><a href='../2012/06/book-review-road-less-traveled.html'>书评：《少有人走的路——心智成熟的旅程》</a></li>
                <li><a href='../2009/05/halo-effect.html'>光环效应引发的认知误区</a></li>
              </ul>
              <h2>推荐帖子（政治）</h2>
              <ul>
                <li><a                     href='2018/09/Book-Review-The-Errors-of-Marxism-Leninism.html'>为什么马克思是错的——全面批判马列主义的知名著作导读</a>
                </li>
                <li><a href='../2020/04/Government-and-System-Robustness.html'>“政治体制”与“系统健壮性”——基于“复杂性科学”的思考</a></li>
                <li><a href='../2011/06/june-fourth-incident-0.html'>回顾“六四”（系列）</a></li>
                <li><a href='../2011/12/revolution-0.html'>谈革命（系列）</a></li>
                <li><a href='../2018/07/Forty-Years-of-China-USA-Relations.html'>从量变到质变——中美关系40年</a></li>
                <li><a href='../2018/08/USA-Containment-Strategies-in-Cold-War.html'>苏联是如何被慢慢勒死的？——聊聊冷战中美国的遏制战略</a>
                </li>
                <li><a href='../2015/01/Communism-Nazism-Caesaropapism.html'>人类自由的三大死敌——谈谈“共产运动、纳粹主义、政教合一”的共性</a>
                </li>
                <li><a                     href='2013/12/political-concepts-state-citizenship-etc.html'>政治常识扫盲：理清“国家、政体、公民、政府、政党”等概念</a>
                </li>
                <li><a href='../2014/02/freedom-of-speech.html'>政治常识扫盲：澄清“言论自由”的各种误区</a></li>
                <li><a href='../2012/07/form-of-government.html'>扫盲常见的政治体制</a></li>
                <li><a href='../2016/06/USA-Separation-of-Powers-with-Balances.html'>聊聊美国政体中的权力制衡——不仅仅是三权分立</a></li>
                <li><a href='../2016/11/USA-Elections.html'>美国选举制度为啥这样设计？——兼谈其历史演变</a></li>
                <li><a href='../2010/11/institutionalize.html'>谈谈体制化，并推荐《肖申克的救赎》</a></li>
                <li><a href='../2013/04/more-supervision-less-thankfulness.html'>对政府——多些“监督问责”，少些“煽情感动”</a></li>
                <li><a href='../2012/03/national-people-congress.html'>看看全国人大代表都是啥货色——兼谈“议会道路的改良”行不通</a></li>
                <li><a href='../2012/10/history-of-red-khmers.html'>最“纯正”的共产主义政权——红色高棉简史</a></li>
              </ul>
              <h2>推荐帖子（历史）</h2>
              <ul>
                <li><a href='../2019/11/Brief-History-of-the-Berlin-Wall.html'>美苏冷战的缩影——柏林墙简史</a></li>
                <li><a href='../2014/07/artists-and-ccp.html'>面对共产党——民国人文大师的众生相</a></li>
                <li><a href='../2012/05/three-years-famine-0.html'>谈谈三年大饥荒（系列）</a></li>
                <li><a href='../2016/01/Taiwan-Political-Movements.html'>台湾民主运动与独立运动简史</a></li>
                <li><a href='../2010/09/censorship-of-images.html'>看看真理部是如何 PS 照片的</a></li>
                <li><a href='../2013/08/korean-war.html'>谈谈真理部对朝鲜战争的忽悠</a></li>
                <li><a href='../2010/09/sino-japanese-war.html'>谈谈真理部对抗战历史的篡改</a></li>
                <li><a href='../2014/04/history-china-fallen-behind-europe.html'>中国是从哪个朝代开始落后于西方？</a></li>
                <li><a href='../2011/03/ccp-vs-japanese.html'>谁是最可恨的人？——写给仇日愤青们</a></li>
                <li><a href='../2015/11/Why-Islam-Is-Different-from-Other-Religions.html'>伊斯兰教为何如此奇葩？</a></li>
                <li><a href='../2015/01/Islamic-Extremism.html'>伊斯兰教极端主义溯源</a></li>
              </ul>
              <h2>推荐帖子（编程技术）</h2>
              <ul>
                <li><a href='../2012/05/weekly-share-5.html'>学习编程语言的3篇好文章</a></li>
                <li><a href='../2009/08/why-choose-python-0-overview.html'>为什么俺推荐 Python（系列）</a></li>
                <li><a href='../2009/03/producer-consumer-pattern-0-overview.html'>架构设计：生产者/消费者模式</a></li>
                <li><a href='../2009/02/multi-process-vs-multi-thread.html'>架构设计：进程还是线程？</a></li>
                <li><a href='../2009/02/how-to-choose-opensource-project.html'>如何选择开源项目？</a></li>
                <li><a href='../2009/02/cxx-object-destroy-overview.html'>C++ 对象是怎么死的？（系列）</a></li>
                <li><a href='../2009/01/cxx-cross-platform-develop-0-overview.html'>C++ 的移植性和跨平台开发（系列）</a></li>
                <li><a href='../2009/03/java-performance-tuning-0-overview.html'>Java 性能优化（系列）</a></li>
                <li><a href='../2009/01/defect-of-java-beginner-0-overview.html'>Java 新手的通病（系列）</a></li>
              </ul>
              <h2>推荐帖子（职场与管理）</h2>
              <ul>
                <li><a href='../2019/12/Time-and-Life.html'>时间与人生——跨入本世纪20年代的随想</a></li>
                <li><a href='../2018/06/weekly-share-121.html'>德鲁克谈【自我管理】——《哈佛商业评论》最受欢迎的文章</a></li>
                <li><a href='../2011/03/hiring-experience-0.html'>俺的招聘经验（系列）</a></li>
                <li><a href='../2009/04/defect-of-hire.html'>招聘的误区</a></li>
                <li><a href='../2016/04/Andy-Grove-Quotes-on-Leadership.html'>硅谷 CEO 们的教父——分享安迪·格鲁夫的管理经验</a></li>
                <li><a href='../2009/01/0.html'>如何成为优秀开发人员（系列）</a></li>
              </ul>

            </div>
          </div>

          <div class="widget HTML" id="BlogSearch">
            <h2 class="title">博客站内搜索 (需联网)</h2>
            <div class="widget-content">
              <img src="../images/search/google.png" alt="Google" border="0"><br>
              <form method="GET" action="https://encrypted.google.com/search" target="_blank">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="sitesearch" value="program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Google" type="submit">
              </form>
              <br>
              <img src="../images/search/bing.png" alt="Bing" border="0"><br>
              <form method="GET" action="http://www.bing.com/search" target="_blank">
                <input name="q1" value="site:program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Bing" type="submit">
              </form>
            </div>
          </div>

          <div class="widget BlogArchive" id="BlogArchive">
            <h2>历史归档</h2>
            <div class="widget-content">
              <ul>
                <li><a href="2021.html">2021</a> (10)</li>
                <li><a href="2020.html">2020</a> (28)</li>
                <li><a href="2019.html">2019</a> (39)</li>
                <li><a href="2018.html">2018</a> (31)</li>
                <li><a href="2017.html">2017</a> (34)</li>
                <li><a href="2016.html">2016</a> (37)</li>
                <li><a href="2015.html">2015</a> (61)</li>
                <li><a href="2014.html">2014</a> (76)</li>
                <li><a href="2013.html">2013</a> (96)</li>
                <li><a href="2012.html">2012</a> (109)</li>
                <li><a href="2011.html">2011</a> (58)</li>
                <li><a href="2010.html">2010</a> (40)</li>
                <li><a href="2009.html">2009</a> (93)</li>
              </ul>
            </div>
          </div>

          <div class='widget HTML' data-version='1' id='HTML4'>
            <h2 class='title'>精选评论</h2>
            <div class='widget-content'>
            <script src="../scripts/tweets.js"></script>
            
            <a name="tweets"></a>
            <div id="tweets">
              <div class="comments-toolbar">
                <a class="feed-link" target="_blank" href="https://program-think.blogspot.com/feeds/comments/default" title="订阅最新评论">
                  <img src="../images/feed-icon-animated.gif" width="24" height="24" alt="订阅地址">
                </a>
                <a title="界面配置">
                  <img src="../images/config.png" width="24" height="24" alt="界面配置">
                </a>
                <a class="refresh" href="javascript:;" title="手动刷新"><img src="../images/refresh.png" width="24" height="24" alt="手动刷新"></a>
                <span class="comments-loading"></span>
              </div>
              <div class="comments-auto-load">
                <span class="enable" style="display:none;">自动刷新已启用&#65288;间隔 <b class="timeout"></b> 分钟&#65289;</span>
                <span class="disable" style="display:none;">自动刷新已禁用</span>
              </div>
              <hr style="display:none;">
              <div class="comments-warning">
                <noscript>
                  <b>你的浏览器&#12304;禁用了&#12305;JavaScript 脚本&#65292;<br/>无法显示&#8220;最新评论&#8221; :(</b>
                </noscript>
                <div style="display:none;">
                  共自动过滤了 <span class="noise-count" style="font-weight:bold;"></span> 条&#12304;没信息量&#12305;的留言
                </div>
                <div style="display:none;">
                  共自动过滤了 <span class="spam-count" style="font-weight:bold;"></span> 条&#12304;垃圾或刷屏&#12305;的留言
                </div>
              </div>
              <hr style="display:none;">
              <div class="comments-content"></div>
              </div>
            </div>
          </div> 

        </div> 
      </div> 

    </div> 
  </div> 

  <script src="../scripts/slogan.js"></script>
</body>

</html>