<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Python script by program.think@gmail.com" />
  <meta name="provider" content="program-think.blogspot.com" />
  <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.min.js" type="text/javascript"></script>
  <link href="../scripts/jquery-ui.min.css" rel="stylesheet" />
  <script src="../scripts/base.js"></script>
  <script type="text/javascript">window.rootNavigator = '../' </script>
  <link type="text/css" rel="stylesheet" href="../css/program-think.css" />
  <link rel="icon" type="image/x-icon" href="../images/favicon/blogspot.ico">
  <style>
    .post-item {
      padding-left: 0px;
      margin-bottom: 20px;
      text-indent: 0px;
      padding-right: 20px;
    }

    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .page-number {
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 0 5px;
      cursor: pointer;
    }

    .page-number.selected {
      background-color: #ccc;
      color: #fff;
      border-color: #ccc;
    }
  </style>
  <title>编程随想的博客</title>
</head>

<body>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="main" style="width:67%;">
        <div class="widget Header" data-version="1" id="Header1">
          <div id="header-inner">
            <div class="titlewrapper">
              <h1 class="title">
                <a href="../index.html">
                  编程随想的博客
                </a>
              </h1>
            </div>
            <div class="descriptionwrapper">
              <p class="description"></p>
              <hr>
            </div>
          </div>
        </div>

        <div class="post-content">
          <div class="status-msg-wrap">
            <div class="status-msg-body">
              显示标签为“<b>博客通告</b>”的博文。<a href="../index.html">显示所有博文</a>
            </div>
          </div>
          <div class="post-body">
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="3739089848209510046"></a>
              <h1 class="post-title entry-title"> <a href="../2021/01/12-years-blogging.html">开博12周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2021年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="3739089848209510046" class="comment-link" href="../2021/01/12-years-blogging.html#comments">606评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="8508451833558951340"></a>
              <h1 class="post-title entry-title"> <a href="../2020/01/11-years-blogging.html">开博11周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="8508451833558951340" class="comment-link" href="../2020/01/11-years-blogging.html#comments">578评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="2053489966989372984"></a>
              <h1 class="post-title entry-title"> <a href="../2019/01/ten-years-blogging.html">开博十周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2019年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="2053489966989372984" class="comment-link" href="../2019/01/ten-years-blogging.html#comments">616评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="3255425978908758402"></a>
              <h1 class="post-title entry-title"> <a href="../2019/01/Memorabilia.html">开博十周年大事记</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2019年1月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="3255425978908758402" class="comment-link" href="../2019/01/Memorabilia.html#comments">526评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="5771306945628171262"></a>
              <h1 class="post-title entry-title"> <a href="../2018/12/Google-Plus-Is-Dead.html">告别 Google Plus&#8212;&#8212;早年在 G+ 上的&#8220;每周转载&#8221;已搬运到博客主站</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2018年12月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="5771306945628171262" class="comment-link" href="../2018/12/Google-Plus-Is-Dead.html#comments">416评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="5265558905159659537"></a>
              <h1 class="post-title entry-title"> <a href="../2018/01/nine-years-blogging.html">开博九周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2018年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="5265558905159659537" class="comment-link" href="../2018/01/nine-years-blogging.html#comments">845评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="5570879608712244534"></a>
              <h1 class="post-title entry-title"> <a href="../2017/05/my-blog-under-government-backed-attack.html">庆贺本博荣获&#12304;更高级别朝廷认证&#12305;&#8212;&#8212;谈谈近期的&#8220;帐号入侵&#12289;刷屏&#12289;钓鱼&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年5月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="5570879608712244534" class="comment-link" href="../2017/05/my-blog-under-government-backed-attack.html#comments">833评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="9187862871483314018"></a>
              <h1 class="post-title entry-title"> <a href="../2017/01/eight-years-blogging.html">开博八周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="9187862871483314018" class="comment-link" href="../2017/01/eight-years-blogging.html#comments">446评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6765791365171084598"></a>
              <h1 class="post-title entry-title"> <a href="../2016/10/custom-blogger-comment.html">博客评论区升级&#8212;&#8212;根据&#12304;热度&#12305;给楼层排序&#65292;以及几个易用性改善</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2016年10月10日 </span> 
                      <span class="post-comment-link">  
                        <a id="6765791365171084598" class="comment-link" href="../2016/10/custom-blogger-comment.html#comments">743评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="171845710716145759"></a>
              <h1 class="post-title entry-title"> <a href="../2016/08/custom-blogger-comment.html">博客评论功能重要升级&#8212;&#8212;留言或围观都&#12304;无需&#12305;重刷页面</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2016年8月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="171845710716145759" class="comment-link" href="../2016/08/custom-blogger-comment.html#comments">477评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="3869092625518808261"></a>
              <h1 class="post-title entry-title"> <a href="../2016/06/github-take-down-zhao-repository.html">热烈庆贺&#12304;太子党关系网络&#12305;开源项目率先获得朝廷认证</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2016年6月30日 </span> 
                      <span class="post-comment-link">  
                        <a id="3869092625518808261" class="comment-link" href="../2016/06/github-take-down-zhao-repository.html#comments">480评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="E694BFE6B2BB.E69D83E8B4B5.html" rel="tag">政治.权贵</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6971990629669599553"></a>
              <h1 class="post-title entry-title"> <a href="../2016/02/Zhao-at-GitHub.html">&#12304;太子党关系网络&#12305;开源到 GitHub&#8212;&#8212;大伙儿一起来曝光赵国权贵</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2016年2月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="6971990629669599553" class="comment-link" href="../2016/02/Zhao-at-GitHub.html#comments">557评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="E694BFE6B2BB.E69D83E8B4B5.html" rel="tag">政治.权贵</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="4174404914818268607"></a>
              <h1 class="post-title entry-title"> <a href="../2016/01/seven-years-blogging.html">开博七周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2016年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="4174404914818268607" class="comment-link" href="../2016/01/seven-years-blogging.html#comments">326评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="7832740516169759871"></a>
              <h1 class="post-title entry-title"> <a href="../2015/10/Blog-Enable-HTTPS.html">博客全程启用 HTTPS 加密</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年10月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="7832740516169759871" class="comment-link" href="../2015/10/Blog-Enable-HTTPS.html#comments">350评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="1828804819228159093"></a>
              <h1 class="post-title entry-title"> <a href="../2015/06/My-GitHub.html">俺的 GitHub 开张&#8212;&#8212;原 Google Code 的 wiki 页面已迁移至此</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年6月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="1828804819228159093" class="comment-link" href="../2015/06/My-GitHub.html#comments">236评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6716010166185016853"></a>
              <h1 class="post-title entry-title"> <a href="../2015/04/custom-blogger-comment.html">博客评论功能升级&#65288;智能贴图&#12289;图片代理&#65289;&#8212;&#8212;兼谈&#8220;Web 图片的隐私问题及防范&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年4月13日 </span> 
                      <span class="post-comment-link">  
                        <a id="6716010166185016853" class="comment-link" href="../2015/04/custom-blogger-comment.html#comments">311评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="7416388986393426615"></a>
              <h1 class="post-title entry-title"> <a href="../2015/03/blog-sync.html">提供&#8220;博客离线浏览&#8221;和&#8220;电子书制作脚本&#8221;&#8212;&#8212;用 BT Sync&#65288;Resilio Sync&#65289;&#12304;免翻墙&#12305;自动同步</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年3月25日 </span> 
                      <span class="post-comment-link">  
                        <a id="7416388986393426615" class="comment-link" href="../2015/03/blog-sync.html#comments">311评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="1822269122436808724"></a>
              <h1 class="post-title entry-title"> <a href="../2015/01/six-years-blogging.html">开博六周年庆&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="1822269122436808724" class="comment-link" href="../2015/01/six-years-blogging.html#comments">260评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="7289962166312306801"></a>
              <h1 class="post-title entry-title"> <a href="../2014/12/blog-mirror.html">博客开通&#12304;免翻墙&#12305;镜像&#65292;另通告网盘电子书的问题</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年12月22日 </span> 
                      <span class="post-comment-link">  
                        <a id="7289962166312306801" class="comment-link" href="../2014/12/blog-mirror.html#comments">248评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6923234224619246045"></a>
              <h1 class="post-title entry-title"> <a href="../2014/12/custom-blogger-comment.html">博客评论功能升级&#65288;&#8220;未读&#8221;状态&#12289;按时间过滤&#65289;&#8212;&#8212;兼谈&#8220;为啥俺不用其它博客平台&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年12月1日 </span> 
                      <span class="post-comment-link">  
                        <a id="6923234224619246045" class="comment-link" href="../2014/12/custom-blogger-comment.html#comments">216评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="4103248440922080159"></a>
              <h1 class="post-title entry-title"> <a href="../2014/11/custom-blogger-search.html">博客界面升级&#65288;重新实现&#12304;全站搜索&#12305;&#65292;比 Google 更准确地搜索评论&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年11月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="4103248440922080159" class="comment-link" href="../2014/11/custom-blogger-search.html#comments">237评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="4931668895017545997"></a>
              <h1 class="post-title entry-title"> <a href="../2014/10/custom-blogger-ui.html">博客界面升级&#65288;增加&#8220;界面定制&#8221;&#12289;&#8220;文章目录&#8221;&#12289;&#8220;自动刷评论&#8221;&#12289;&#8220;全屏显示&#8221;等&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年10月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="4931668895017545997" class="comment-link" href="../2014/10/custom-blogger-ui.html#comments">363评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="900691859120373456"></a>
              <h1 class="post-title entry-title"> <a href="../2014/09/custom-blogger-comment.html">博客评论功能升级&#65288;增加&#8220;留言过滤&#8221;&#12289;&#8220;200条之后自动加载&#8221;等&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年9月28日 </span> 
                      <span class="post-comment-link">  
                        <a id="900691859120373456" class="comment-link" href="../2014/09/custom-blogger-comment.html#comments">506评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="8302516381101187179"></a>
              <h1 class="post-title entry-title"> <a href="../2014/04/blog-ebook.html">开始提供博客内容打包下载&#65288;支持 CHM 和 EPUB 格式&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年4月25日 </span> 
                      <span class="post-comment-link">  
                        <a id="8302516381101187179" class="comment-link" href="../2014/04/blog-ebook.html#comments">303评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="3897303030145963024"></a>
              <h1 class="post-title entry-title"> <a href="../2014/01/five-years-blogging.html">开博五周年总结&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年1月14日 </span> 
                      <span class="post-comment-link">  
                        <a id="3897303030145963024" class="comment-link" href="../2014/01/five-years-blogging.html#comments">195评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6650981453299240868"></a>
              <h1 class="post-title entry-title"> <a href="../2013/06/email-subscription.html">邮件订阅功能发布&#8212;&#8212;免翻墙的&#8220;Google Reader 替代品&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2013年6月20日 </span> 
                      <span class="post-comment-link">  
                        <a id="6650981453299240868" class="comment-link" href="../2013/06/email-subscription.html#comments">113评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E7BFBBE5A299.html" rel="tag">IT.翻墙</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="8233743808106859262"></a>
              <h1 class="post-title entry-title"> <a href="../2013/01/four-years-blogging.html">开博四周年总结&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2013年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="8233743808106859262" class="comment-link" href="../2013/01/four-years-blogging.html#comments">121评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="7644948530449722072"></a>
              <h1 class="post-title entry-title"> <a href="../2012/09/custom-blogger-comment.html">博客评论功能升级&#65288;引入 BBCode 语法&#65289;&#65292;顺便分享一下实现方法</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年9月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="7644948530449722072" class="comment-link" href="../2012/09/custom-blogger-comment.html#comments">81评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="2587298767006567995"></a>
              <h1 class="post-title entry-title"> <a href="../2012/04/my-google-plus.html">俺的 Google+ 复活&#65292;打算派上新用途</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年4月14日 </span> 
                      <span class="post-comment-link">  
                        <a id="2587298767006567995" class="comment-link" href="../2012/04/my-google-plus.html#comments">25评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="6952608610464485422"></a>
              <h1 class="post-title entry-title"> <a href="../2012/01/three-years-blogging.html">开博三周年总结&#65292;博文分类汇总</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="6952608610464485422" class="comment-link" href="../2012/01/three-years-blogging.html#comments">30评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="1510119422416499195"></a>
              <h1 class="post-title entry-title"> <a href="../2010/08/my-shared-favorites.html">介绍一下俺的另一个窝点&#8212;&#8212;"编程随想的收藏"</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年8月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="1510119422416499195" class="comment-link" href="../2010/08/my-shared-favorites.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="7735666514325848214"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/2010-plan.html">2010年展望</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="7735666514325848214" class="comment-link" href="../2010/02/2010-plan.html#comments">5评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="3095258131915514978"></a>
              <h1 class="post-title entry-title"> <a href="../2010/01/2009-review.html">开博周年庆&#65292;顺便总结一下</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年1月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="3095258131915514978" class="comment-link" href="../2010/01/2009-review.html#comments">18评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a
                name="5196793569525132367"></a>
              <h1 class="post-title entry-title"> <a href="../2009/01/test.html">博客开张及本博客内容简介</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2009年1月15日 </span> 
                      <span class="post-comment-link">  
                        <a id="5196793569525132367" class="comment-link" href="../2009/01/test.html#comments">399评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58D9AE5AEA2E9809AE5918A.html" rel="tag">博客通告</a>
                  </span>
                  </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
        </div>

      </div>

      <script src="../scripts/slogan.js"></script>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar">

          <div class="widget HTML" id="BlogAbout">
            <div class="widget-content">
              <img src="../images/thinker.jpg" alt="编程随想的Logo" title="编程随想的Logo"><br>
              <br>
              <img src="../images/favicon/blogspot.ico" height="16" width="16" />
              <a href="https://program-think.blogspot.com/" target="_blank">博客主站点 (BlogSpot)</a><br>
              <img src="../images/favicon/gmail.ico" height="16" width="16" />
              <a href="mailto:program.think@gmail.com" target="_blank">俺的邮箱 (Gmail)</a><br>
              <img src="../images/favicon/github.ico" height="16" width="16" />
              <a href="https://github.com/programthink" target="_blank">俺的收藏 (GitHub)</a><br>
              <img src="../images/favicon/twitter.ico" height="16" width="16" />
              <a href="https://twitter.com/programthink" target="_blank">俺的推特 (@programthink)</a><br>
            </div>
          </div>

          <div class="widget HTML" id="BlogFeed">
            <h2 class="title">订阅博客</h2>
            <div class="widget-content">
              <a href="https://feeds2.feedburner.com/programthink" target="_blank" title="RSS 订阅">
                <img src="../images/feed-icon-animated.gif" alt="RSS 订阅" border="0"></a>　　　
              <a href="2013/06/email-subscription.html" title="邮件订阅">
                <img src="../images/email-icon.png" alt="邮件订阅" border="0"></a><br>
            </div>
          </div>

          <div class="widget Text" id="BlogDesc">
            <h2 class="title">博客主要内容</h2>
            <div class="widget-content">
              ★提升思维能力<br>
              ★普及政治常识<br>
              ★扫盲翻墙姿势<br>
              ★揭露党国嘴脸<br>
              ★网络安全教程<br>
              ★软件开发技术
            </div>
          </div>

          <div class="widget Label" id="BlogTags">
            <h2>分类标签</h2>
            <div class="widget-content list-label-widget-content">
              <ul>
                <li><a href="IT.html" class="tag">IT</a> (208)</li>
                <li><a href="IT.Linux.html" class="tag">IT.Linux</a> (6)</li>
                <li><a href="IT.E4B89AE7958CE8AF84E8AEBA.html" class="tag">IT.业界评论</a> (16)</li>
                <li><a href="IT.E4BABAE5B7A5E699BAE883BD.html" class="tag">IT.人工智能</a> (3)</li>
                <li><a href="IT.E4BFA1E681AFE5AE89E585A8.html" class="tag">IT.信息安全</a> (100)</li>
                <li><a href="IT.E7BD91E7BB9C.html" class="tag">IT.网络</a> (22)</li>
                <li><a href="IT.E7BFBBE5A299.html" class="tag">IT.翻墙</a> (50)</li>
                <li><a href="IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" class="tag">IT.软件介绍</a> (50)</li>
                <li><a href="E4B9A6E8AF842FE5BDB1E8AF84.html" class="tag">书评/影评</a> (56)</li>
                <li><a href="E5869BE4BA8B.html" class="tag">军事</a> (17)</li>
                <li><a href="E58D9AE5AEA2E9809AE5918A.html" class="tag">博客通告</a> (34)</li>
                <li><a href="E58E86E58FB2.html" class="tag">历史</a> (85)</li>
                <li><a href="E5A496E4BAA4.html" class="tag">外交</a> (26)</li>
                <li><a href="E5ADA6E4B9A0E696B9E6B395.html" class="tag">学习方法</a> (14)</li>
                <li><a href="E5ADA6E4BC9AE6809DE88083.html" class="tag">学会思考</a> (24)</li>
                <li><a href="E5BF83E79086E5ADA6.html" class="tag">心理学</a> (31)</li>
                <li><a href="E694BFE6B2BB.html" class="tag">政治</a> (281)</li>
                <li><a href="E694BFE6B2BB.E585ABE58DA6.html" class="tag">政治.八卦</a> (19)</li>
                <li><a href="E694BFE6B2BB.E585B1E4BAA7E8BF90E58AA8.html" class="tag">政治.共产运动</a> (12)</li>
                <li><a href="E694BFE6B2BB.E5B8B8E8AF86.html" class="tag">政治.常识</a> (22)</li>
                <li><a href="E694BFE6B2BB.E69D83E8B4B5.html" class="tag">政治.权贵</a> (27)</li>
                <li><a href="E694BFE6B2BB.E6B395E588B6.html" class="tag">政治.法制</a> (22)</li>
                <li><a href="E694BFE6B2BB.E79C9FE79086E983A8.html" class="tag">政治.真理部</a> (37)</li>
                <li><a href="E694BFE6B2BB.E88590E8B4A5.html" class="tag">政治.腐败</a> (26)</li>
                <li><a href="E69599E882B2.html" class="tag">教育</a> (9)</li>
                <li><a href="E697B6E4BA8BE8AF84E8AEBA.html" class="tag">时事评论</a> (176)</li>
                <li><a href="E78EAFE4BF9D.html" class="tag">环保</a> (13)</li>
                <li><a href="E7A791E699AE.html" class="tag">科普</a> (8)</li>
                <li><a href="E7AEA1E79086.html" class="tag">管理</a> (16)</li>
                <li><a href="E7BB8FE6B58E.html" class="tag">经济</a> (44)</li>
                <li><a href="E7BC96E7A88B.html" class="tag">编程</a> (69)</li>
                <li><a href="E7BC96E7A88B.C.html" class="tag">编程.C</a> (15)</li>
                <li><a href="E7BC96E7A88B.Java.html" class="tag">编程.Java</a> (12)</li>
                <li><a href="E7BC96E7A88B.Python.html" class="tag">编程.Python</a> (8)</li>
                <li><a href="E7BC96E7A88B.E5A49AE7BABFE7A88B.html" class="tag">编程.多线程</a> (6)</li>
                <li><a href="E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" class="tag">编程.开源项目</a> (10)</li>
                <li><a href="E7BC96E7A88B.E680A7E883BDE4BC98E58C96.html" class="tag">编程.性能优化</a> (6)</li>
                <li><a href="E7BC96E7A88B.E69EB6E69E84.html" class="tag">编程.架构</a> (7)</li>
                <li><a href="E7BC96E7A88B.E7AE97E6B395.html" class="tag">编程.算法</a> (3)</li>
                <li><a href="E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" class="tag">编程.软件工程</a> (13)</li>
                <li><a href="E8818CE59CBAE782B9E6BBB4.html" class="tag">职场点滴</a> (22)</li>
                <li><a href="E8BDACE8BDBD.html" class="tag">转载</a> (153)</li>
              </ul>
            </div>
          </div>

          <div class="widget Label" id="BlogRecommend">
            <div class="widget-content">
              <h2>推荐帖子（翻墙技术）</h2>
              <ul>
                <li><a href='../2009/05/how-to-break-through-gfw.html'>如何翻墙（全方位入门扫盲）</a></li>
                <li><a href='../2011/09/gfw-faq.html'>常见翻墙问题答疑</a></li>
                <li><a href='../2011/03/how-to-get-gfw-tools.html'>获取翻墙软件方法大全</a></li>
                <li><a href='../2013/01/cross-host-use-gfw-tool.html'>多台电脑如何共享翻墙通道</a></li>
                <li><a href='../2013/11/tor-faq.html'>关于 Tor 的常见问题解答</a></li>
                <li><a href='../2009/07/break-through-berlin-wall.html'>学习一下德国人民的翻墙精神</a></li>
              </ul>
              <h2>推荐帖子（信息安全）</h2>
              <ul>
                <li><a href='../2021/03/Computer-Networks-Overview.html'>计算机网络通讯的【系统性】扫盲——从“基本概念”到“OSI 模型”</a></li>
                <li><a href='../2019/01/Security-Guide-for-Political-Activists.html'>为啥朝廷总抓不到俺——十年反党活动的安全经验汇总</a>
                </li>
                <li><a href='../2015/08/Technology-and-Freedom.html'>“对抗专制、捍卫自由”的 N 种技术力量</a></li>
                <li><a href='../2010/06/howto-prevent-hacker-attack-0.html'>如何防止黑客入侵（系列）</a></li>
                <li><a href='../2013/06/privacy-protection-0.html'>如何保护隐私（系列）</a></li>
                <li><a href='../2010/04/howto-cover-your-tracks-0.html'>如何隐藏你的踪迹，避免跨省追捕（系列）</a></li>
                <li><a href='../2012/10/system-vm-0.html'>扫盲操作系统虚拟机 (系列)</a></li>
                <li><a href='../2015/10/VeraCrypt.html'>扫盲 VeraCrypt——跨平台的 TrueCrypt 替代品</a></li>
                <li><a href='../2011/05/recommend-truecrypt.html#index'>TrueCrypt 的扫盲教程和高级教程（VeraCrypt 也适用）</a></li>
                <li><a href='../2011/05/file-encryption-overview.html'>文件加密的扫盲介绍</a></li>
                <li><a href='../2013/07/online-backup-virtual-encrypted-disk.html'>文件备份技巧：组合“虚拟加密盘”与“网盘”</a></li>
                <li><a href='../2013/02/file-integrity-check.html'>扫盲文件完整性校验——关于散列值和数字签名</a></li>
                <li><a href='../2009/05/social-engineering-0-overview.html'>扫盲“社会工程学”（系列）</a></li>
              </ul>
              <h2>推荐帖子（提升个人能力）</h2>
              <ul>
                <li><a href='../2020/12/Study-and-Life.html'>学习与人生——700篇博文之感悟</a></li>
                <li><a href='../2019/10/Systematic-Learning.html'>如何【系统性学习】——从“媒介形态”聊到“DIKW 模型”</a></li>
                <li><a href='../2013/09/knowledge-structure.html'>如何完善自己的知识结构</a></li>
                <li><a href='../2013/04/how-to-read-book.html'>《如何阅读一本书》——书评及内容纲要</a></li>
                <li><a href='../2015/12/Hobbies-and-Interests.html'>什么是【真正的】兴趣爱好？以及它有啥好处？</a></li>
                <li><a href='../2009/02/study-technology-in-three-steps.html'>学习技术的三部曲：WHAT、HOW、WHY</a></li>
                <li><a href='../2012/03/think-what-how-why.html'>用提问促进思维——再谈 WHAT HOW WHY 三部曲</a></li>
                <li><a href='../2015/06/The-Mythical-Theories-of-Success.html'>成功学批判——简述其危害性及各种谬误</a></li>
                <li><a
                    href='2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html'>读书笔记：《反脆弱——从不确定性中获益》</a>
                </li>
                <li><a href='../2009/07/book-review-are-your-lights-on.html'>书评：《你的灯亮着吗？——找到问题的真正所在》</a></li>
              </ul>
              <h2>推荐帖子（洗脑与反洗脑）</h2>
              <ul>
                <li><a href='../2014/02/brainwash-and-idiot.html'>聊聊洗脑和脑残——分析“脑残的起源”和“脑残的觉醒”</a></li>
                <li><a href='../2013/05/difference-between-fact-and-opinion.html'>批判性思维扫盲——学会区分“事实”与“观点”</a></li>
                <li><a href='../2011/03/logical-fallacies.html'>扫盲逻辑谬误——以五毛言论为反面教材</a></li>
                <li><a href='../2014/12/brainwash-using-real-data.html'>比“欺骗”更狡猾的洗脑——基于【真实数据】进行忽悠</a></li>
                <li><a href='../2014/01/doublethink.html'>比“欺骗”更有效的洗脑——基于【双重思想】的思维控制</a></li>
                <li><a href='../2014/01/anti-brainwashing-and-enlightenment.html'>如何用互联网进行“反洗脑”和“政治启蒙”</a></li>
                <li><a href='../2010/10/book-review-asking-right-questions.html'>书评：《学会提问——批判性思维指南》</a></li>
              </ul>
              <h2>推荐帖子（心理学）</h2>
              <ul>
                <li><a href='../2019/03/Why-Thinking-Hard-So-Hard.html'>为什么独立思考这么难——谈谈心理学的成因，并分享俺的经验</a></li>
                <li><a href='../2014/05/fans-and-idolatry.html'>不要成为“粉丝”——谈谈“偶像崇拜”的成因和危害</a></li>
                <li><a href='../2012/12/emperor-complex.html'>天朝民众的心理分析：圣君情结</a></li>
                <li><a href='../2012/06/stockholm-syndrome.html'>天朝民众的心理分析：斯德哥尔摩综合症</a></li>
                <li><a href='../2014/09/oversimplification.html'>各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
                <li><a href='../2015/05/Survivorship-Bias.html'>思维的误区：幸存者偏见——顺便推荐巴菲特最著名的演讲</a></li>
                <li><a href='../2014/06/sunk-cost-fallacy-and-loss-aversion.html'>思维的误区：从“沉没成本谬误”到“损失厌恶情结”</a></li>
                <li><a href='../2010/02/about-mental-model.html'>认识你自己——有关心智模式的扫盲介绍</a></li>
                <li><a href='../2010/04/how-to-attribute-success-failure.html'>你是如何看待【成败】的？——兼谈【有效归因】</a></li>
                <li><a href='../2012/01/stockdale-paradox.html'>如何面对【逆境】？——兼谈“斯托克戴尔悖论”</a></li>
                <li><a href='../2012/06/book-review-road-less-traveled.html'>书评：《少有人走的路——心智成熟的旅程》</a></li>
                <li><a href='../2009/05/halo-effect.html'>光环效应引发的认知误区</a></li>
              </ul>
              <h2>推荐帖子（政治）</h2>
              <ul>
                <li><a
                    href='2018/09/Book-Review-The-Errors-of-Marxism-Leninism.html'>为什么马克思是错的——全面批判马列主义的知名著作导读</a>
                </li>
                <li><a href='../2020/04/Government-and-System-Robustness.html'>“政治体制”与“系统健壮性”——基于“复杂性科学”的思考</a></li>
                <li><a href='../2011/06/june-fourth-incident-0.html'>回顾“六四”（系列）</a></li>
                <li><a href='../2011/12/revolution-0.html'>谈革命（系列）</a></li>
                <li><a href='../2018/07/Forty-Years-of-China-USA-Relations.html'>从量变到质变——中美关系40年</a></li>
                <li><a href='../2018/08/USA-Containment-Strategies-in-Cold-War.html'>苏联是如何被慢慢勒死的？——聊聊冷战中美国的遏制战略</a>
                </li>
                <li><a href='../2015/01/Communism-Nazism-Caesaropapism.html'>人类自由的三大死敌——谈谈“共产运动、纳粹主义、政教合一”的共性</a>
                </li>
                <li><a
                    href='2013/12/political-concepts-state-citizenship-etc.html'>政治常识扫盲：理清“国家、政体、公民、政府、政党”等概念</a>
                </li>
                <li><a href='../2014/02/freedom-of-speech.html'>政治常识扫盲：澄清“言论自由”的各种误区</a></li>
                <li><a href='../2012/07/form-of-government.html'>扫盲常见的政治体制</a></li>
                <li><a href='../2016/06/USA-Separation-of-Powers-with-Balances.html'>聊聊美国政体中的权力制衡——不仅仅是三权分立</a></li>
                <li><a href='../2016/11/USA-Elections.html'>美国选举制度为啥这样设计？——兼谈其历史演变</a></li>
                <li><a href='../2010/11/institutionalize.html'>谈谈体制化，并推荐《肖申克的救赎》</a></li>
                <li><a href='../2013/04/more-supervision-less-thankfulness.html'>对政府——多些“监督问责”，少些“煽情感动”</a></li>
                <li><a href='../2012/03/national-people-congress.html'>看看全国人大代表都是啥货色——兼谈“议会道路的改良”行不通</a></li>
                <li><a href='../2012/10/history-of-red-khmers.html'>最“纯正”的共产主义政权——红色高棉简史</a></li>
              </ul>
              <h2>推荐帖子（历史）</h2>
              <ul>
                <li><a href='../2019/11/Brief-History-of-the-Berlin-Wall.html'>美苏冷战的缩影——柏林墙简史</a></li>
                <li><a href='../2014/07/artists-and-ccp.html'>面对共产党——民国人文大师的众生相</a></li>
                <li><a href='../2012/05/three-years-famine-0.html'>谈谈三年大饥荒（系列）</a></li>
                <li><a href='../2016/01/Taiwan-Political-Movements.html'>台湾民主运动与独立运动简史</a></li>
                <li><a href='../2010/09/censorship-of-images.html'>看看真理部是如何 PS 照片的</a></li>
                <li><a href='../2013/08/korean-war.html'>谈谈真理部对朝鲜战争的忽悠</a></li>
                <li><a href='../2010/09/sino-japanese-war.html'>谈谈真理部对抗战历史的篡改</a></li>
                <li><a href='../2014/04/history-china-fallen-behind-europe.html'>中国是从哪个朝代开始落后于西方？</a></li>
                <li><a href='../2011/03/ccp-vs-japanese.html'>谁是最可恨的人？——写给仇日愤青们</a></li>
                <li><a href='../2015/11/Why-Islam-Is-Different-from-Other-Religions.html'>伊斯兰教为何如此奇葩？</a></li>
                <li><a href='../2015/01/Islamic-Extremism.html'>伊斯兰教极端主义溯源</a></li>
              </ul>
              <h2>推荐帖子（编程技术）</h2>
              <ul>
                <li><a href='../2012/05/weekly-share-5.html'>学习编程语言的3篇好文章</a></li>
                <li><a href='../2009/08/why-choose-python-0-overview.html'>为什么俺推荐 Python（系列）</a></li>
                <li><a href='../2009/03/producer-consumer-pattern-0-overview.html'>架构设计：生产者/消费者模式</a></li>
                <li><a href='../2009/02/multi-process-vs-multi-thread.html'>架构设计：进程还是线程？</a></li>
                <li><a href='../2009/02/how-to-choose-opensource-project.html'>如何选择开源项目？</a></li>
                <li><a href='../2009/02/cxx-object-destroy-overview.html'>C++ 对象是怎么死的？（系列）</a></li>
                <li><a href='../2009/01/cxx-cross-platform-develop-0-overview.html'>C++ 的移植性和跨平台开发（系列）</a></li>
                <li><a href='../2009/03/java-performance-tuning-0-overview.html'>Java 性能优化（系列）</a></li>
                <li><a href='../2009/01/defect-of-java-beginner-0-overview.html'>Java 新手的通病（系列）</a></li>
              </ul>
              <h2>推荐帖子（职场与管理）</h2>
              <ul>
                <li><a href='../2019/12/Time-and-Life.html'>时间与人生——跨入本世纪20年代的随想</a></li>
                <li><a href='../2018/06/weekly-share-121.html'>德鲁克谈【自我管理】——《哈佛商业评论》最受欢迎的文章</a></li>
                <li><a href='../2011/03/hiring-experience-0.html'>俺的招聘经验（系列）</a></li>
                <li><a href='../2009/04/defect-of-hire.html'>招聘的误区</a></li>
                <li><a href='../2016/04/Andy-Grove-Quotes-on-Leadership.html'>硅谷 CEO 们的教父——分享安迪·格鲁夫的管理经验</a></li>
                <li><a href='../2009/01/0.html'>如何成为优秀开发人员（系列）</a></li>
              </ul>

            </div>
          </div>

          <div class="widget HTML" id="BlogSearch">
            <h2 class="title">博客站内搜索 (需联网)</h2>
            <div class="widget-content">
              <img src="../images/search/google.png" alt="Google" border="0"><br>
              <form method="GET" action="https://encrypted.google.com/search" target="_blank">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="sitesearch" value="program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Google" type="submit">
              </form>
              <br>
              <img src="../images/search/bing.png" alt="Bing" border="0"><br>
              <form method="GET" action="http://www.bing.com/search" target="_blank">
                <input name="q1" value="site:program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Bing" type="submit">
              </form>
            </div>
          </div>

          <div class="widget BlogArchive" id="BlogArchive">
            <h2>历史归档</h2>
            <div class="widget-content">
              <ul>
                <li><a href="../archive/2021.html">2021</a> (10)</li>
                <li><a href="../archive/2020.html">2020</a> (28)</li>
                <li><a href="../archive/2019.html">2019</a> (39)</li>
                <li><a href="../archive/2018.html">2018</a> (31)</li>
                <li><a href="../archive/2017.html">2017</a> (34)</li>
                <li><a href="../archive/2016.html">2016</a> (37)</li>
                <li><a href="../archive/2015.html">2015</a> (61)</li>
                <li><a href="../archive/2014.html">2014</a> (76)</li>
                <li><a href="../archive/2013.html">2013</a> (96)</li>
                <li><a href="../archive/2012.html">2012</a> (109)</li>
                <li><a href="../archive/2011.html">2011</a> (58)</li>
                <li><a href="../archive/2010.html">2010</a> (40)</li>
                <li><a href="../archive/2009.html">2009</a> (93)</li>
              </ul>
            </div>
          </div>

          <div class='widget HTML' data-version='1' id='HTML4'>
            <h2 class='title'>精选评论</h2>
            <div class='widget-content'>
            <script src="../scripts/tweets.js"></script>
            
            <a name="tweets"></a>
            <div id="tweets">
              <div class="comments-toolbar">
                <a class="feed-link" target="_blank" href="https://program-think.blogspot.com/feeds/comments/default" title="订阅最新评论">
                  <img src="../images/feed-icon-animated.gif" width="24" height="24" alt="订阅地址"/>
                </a>
                <a title="界面配置">
                  <img src="../images/config.png" width="24" height="24" alt="界面配置"/>
                </a>
                <a class="refresh" href="javascript:;" title="手动刷新"><img src="../images/refresh.png" width="24" height="24" alt="手动刷新"/></a>
                <span class="comments-loading"></span>
              </div>
              <div class="comments-auto-load">
                <span class="enable" style="display:none;">自动刷新已启用&#65288;间隔 <b class="timeout"></b> 分钟&#65289;</span>
                <span class="disable" style="display:none;">自动刷新已禁用</span>
              </div>
              <hr style="display:none;"/>
              <div class="comments-warning">
                <noscript>
                  <b>你的浏览器&#12304;禁用了&#12305;JavaScript 脚本&#65292;<br/>无法显示&#8220;最新评论&#8221; :(</b>
                </noscript>
                <div style="display:none;">
                  共自动过滤了 <span class="noise-count" style="font-weight:bold;"></span> 条&#12304;没信息量&#12305;的留言
                </div>
                <div style="display:none;">
                  共自动过滤了 <span class="spam-count" style="font-weight:bold;"></span> 条&#12304;垃圾或刷屏&#12305;的留言
                </div>
              </div>
              <hr style="display:none;"/>
              <div class="comments-content"></div>
              </div>
            </div>
          </div> 

        </div> <!--sidebar-->
      </div> <!--sidebar-wrapper-->

    </div> <!-- end content-wrapper -->
  </div> <!-- end outer-wrapper -->
</body>

</html>