<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="generator" content="Python script by program.think@gmail.com" >
  <meta name="provider" content="program-think.blogspot.com" >
  <script src="../scripts/jquery.min.js" type="text/javascript"></script>
  <script src="../scripts/jquery-ui.min.js" type="text/javascript"></script>
  <link href="../scripts/jquery-ui.min.css" rel="stylesheet" >
  <script src="../scripts/base.js"></script>
  <script type="text/javascript">window.rootNavigator = '../' </script>
  <link type="text/css" rel="stylesheet" href="../css/program-think.css" >
  <link rel="icon" type="image/x-icon" href="../images/favicon/blogspot.ico">
  <style>
    .post-item {
      padding-left: 0px;
      margin-bottom: 20px;
      text-indent: 0px;
      padding-right: 20px;
    }

    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .page-number {
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 0 5px;
      cursor: pointer;
    }

    .page-number.selected {
      background-color: #ccc;
      color: #fff;
      border-color: #ccc;
    }
  </style>
  <title>编程随想的博客</title>
</head>

<body>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="main" style="width:67%;">
        <div class="widget Header" data-version="1" id="Header1">
          <div id="header-inner">
            <div class="titlewrapper">
              <h1 class="title">
                <a href="../index.html">
                  编程随想的博客
                </a>
              </h1>
            </div>
            <div class="descriptionwrapper">
              <p class="description"></p>
              <hr>
            </div>
          </div>
        </div>

        <div class="post-content">
          <div class="status-msg-wrap">
            <div class="status-msg-body">
              显示标签为“<b>心理学</b>”的博文。<a href="../index.html">显示所有博文</a>
            </div>
          </div>
          <div class="post-body">
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4975230973197205514"></a>
              <h1 class="post-title entry-title"> <a href="../2020/12/Study-and-Life.html">学习与人生&#8212;&#8212;700篇博文之感悟</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2020年12月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="4975230973197205514" class="comment-link" href="../2020/12/Study-and-Life.html#comments">653评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E69599E882B2.html" rel="tag">教育</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                      <a href="E5ADA6E4B9A0E696B9E6B395.html" rel="tag">学习方法</a>
                      <a href="E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="5553989230405581000"></a>
              <h1 class="post-title entry-title"> <a href="../2019/09/share-books.html">分享各类电子书&#65288;经济&#12289;心理学&#12289;政治&#12289;等&#65292;63本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2019年9月4日 </span> 
                      <span class="post-comment-link">  
                        <a id="5553989230405581000" class="comment-link" href="../2019/09/share-books.html#comments">191评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="9131156520945940228"></a>
              <h1 class="post-title entry-title"> <a href="../2019/03/Why-Thinking-Hard-So-Hard.html">为什么独立思考这么难&#65311;&#8212;&#8212;谈谈心理学的成因&#65292;并分享俺的经验</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2019年3月21日 </span> 
                      <span class="post-comment-link">  
                        <a id="9131156520945940228" class="comment-link" href="../2019/03/Why-Thinking-Hard-So-Hard.html#comments">464评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="352322624739404590"></a>
              <h1 class="post-title entry-title"> <a href="../2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html">读书笔记&#65306;&#12298;反脆弱&#8212;&#8212;从不确定性中获益&#12299;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2018年12月17日 </span> 
                      <span class="post-comment-link">  
                        <a id="352322624739404590" class="comment-link" href="../2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html#comments">774评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E69599E882B2.html" rel="tag">教育</a>
                      <a href="E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="356844155333098559"></a>
              <h1 class="post-title entry-title"> <a href="../2017/08/Some-Reasons-to-Watch-Less-Videos.html">为啥俺很少看视频&#65311;&#8212;&#8212;兼谈&#8220;视频&#8221;与&#8220;文本&#8221;在认知心理学方面的差异</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2017年8月5日 </span> 
                      <span class="post-comment-link">  
                        <a id="356844155333098559" class="comment-link" href="../2017/08/Some-Reasons-to-Watch-Less-Videos.html#comments">777评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="635880144240681791"></a>
              <h1 class="post-title entry-title"> <a href="../2015/12/Hobbies-and-Interests.html">什么是&#12304;真正的&#12305;兴趣爱好&#65311;以及它有啥好处&#65311;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年12月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="635880144240681791" class="comment-link" href="../2015/12/Hobbies-and-Interests.html#comments">424评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="6442168287217940157"></a>
              <h1 class="post-title entry-title"> <a href="../2015/11/Why-Islam-Is-Different-from-Other-Religions.html">伊斯兰教为何如此奇葩&#65311;&#8212;&#8212;关于&#8220;巴黎连环恐怖袭击&#8221;的随想</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年11月22日 </span> 
                      <span class="post-comment-link">  
                        <a id="6442168287217940157" class="comment-link" href="../2015/11/Why-Islam-Is-Different-from-Other-Religions.html#comments">697评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1107640147092427767"></a>
              <h1 class="post-title entry-title"> <a href="../2015/07/China-Stock-Market-Psychology.html">股市点评&#65306;为啥大多数散户必定亏钱&#65311;&#8212;&#8212;心理学层面的分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年7月31日 </span> 
                      <span class="post-comment-link">  
                        <a id="1107640147092427767" class="comment-link" href="../2015/07/China-Stock-Market-Psychology.html#comments">300评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3871126426967412210"></a>
              <h1 class="post-title entry-title"> <a href="../2015/06/The-Mythical-Theories-of-Success.html">成功学批判&#8212;&#8212;简述其危害性及各种谬误</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年6月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="3871126426967412210" class="comment-link" href="../2015/06/The-Mythical-Theories-of-Success.html#comments">262评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8032767460880898149"></a>
              <h1 class="post-title entry-title"> <a href="../2015/02/Is-Blogging-Dead.html">&#8220;传统博客&#8221;过时了吗&#65311;&#8212;&#8212;兼谈各种媒介形态的优缺点</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2015年2月23日 </span> 
                      <span class="post-comment-link">  
                        <a id="8032767460880898149" class="comment-link" href="../2015/02/Is-Blogging-Dead.html#comments">354评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E4B89AE7958CE8AF84E8AEBA.html" rel="tag">IT.业界评论</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3251762884134428124"></a>
              <h1 class="post-title entry-title"> <a href="../2014/09/oversimplification.html">各种&#12304;一元化思维&#12305;的谬误&#8212;&#8212;从&#8220;星座理论&#8221;到&#8220;共产主义社会&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年9月18日 </span> 
                      <span class="post-comment-link">  
                        <a id="3251762884134428124" class="comment-link" href="../2014/09/oversimplification.html#comments">298评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2193690795899991513"></a>
              <h1 class="post-title entry-title"> <a href="../2014/07/share-books.html">分享各类电子书&#65288;心理学&#12289;政治&#12289;历史&#65292;22本&#65289;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年7月28日 </span> 
                      <span class="post-comment-link">  
                        <a id="2193690795899991513" class="comment-link" href="../2014/07/share-books.html#comments">175评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E58E86E58FB2.html" rel="tag">历史</a>
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8431348149549517410"></a>
              <h1 class="post-title entry-title"> <a href="../2014/06/sunk-cost-fallacy-and-loss-aversion.html">思维的误区&#65306;从&#8220;沉没成本谬误&#8221;到&#8220;损失厌恶情结&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年6月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="8431348149549517410" class="comment-link" href="../2014/06/sunk-cost-fallacy-and-loss-aversion.html#comments">157评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="482827479649181203"></a>
              <h1 class="post-title entry-title"> <a href="../2014/05/fans-and-idolatry.html">不要成为&#8220;粉丝&#8221;&#8212;&#8212;谈谈&#8220;偶像崇拜&#8221;的成因和危害</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年5月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="482827479649181203" class="comment-link" href="../2014/05/fans-and-idolatry.html#comments">215评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="4941243948748289172"></a>
              <h1 class="post-title entry-title"> <a href="../2014/02/share-books.html">分享各类电子书&#65288;政治&#12289;经济&#12289;心理学 等 40本&#65289;&#8212;&#8212;另征求&#8220;博客电子书&#8221;的建议</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年2月24日 </span> 
                      <span class="post-comment-link">  
                        <a id="4941243948748289172" class="comment-link" href="../2014/02/share-books.html#comments">189评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E7BB8FE6B58E.html" rel="tag">经济</a>
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="492251512383663327"></a>
              <h1 class="post-title entry-title"> <a href="../2014/01/anti-brainwashing-and-enlightenment.html">如何用&#12304;互联网&#12305;进行&#8220;反洗脑&#8221;和&#8220;政治启蒙&#8221;&#8212;&#8212;分享若干个人经验</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2014年1月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="492251512383663327" class="comment-link" href="../2014/01/anti-brainwashing-and-enlightenment.html#comments">253评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                      <a href="E694BFE6B2BB.E79C9FE79086E983A8.html" rel="tag">政治.真理部</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="2278987175447006626"></a>
              <h1 class="post-title entry-title"> <a href="../2013/04/why-write-blog.html">为啥俺要写这个博客&#8212;&#8212;动机的自我分析</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2013年4月7日 </span> 
                      <span class="post-comment-link">  
                        <a id="2278987175447006626" class="comment-link" href="../2013/04/why-write-blog.html#comments">120评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="263306465683369177"></a>
              <h1 class="post-title entry-title"> <a href="../2012/12/share-psychology-books.html">分享心理学电子书&#65288;8本&#65289;&#8212;&#8212;增加&#8220;心理学&#8221;大类</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年12月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="263306465683369177" class="comment-link" href="../2012/12/share-psychology-books.html#comments">52评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="1046465495666782705"></a>
              <h1 class="post-title entry-title"> <a href="../2012/12/emperor-complex.html">天朝民众的心理分析&#65306;圣君情结</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年12月16日 </span> 
                      <span class="post-comment-link">  
                        <a id="1046465495666782705" class="comment-link" href="../2012/12/emperor-complex.html#comments">101评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="432158457873129384"></a>
              <h1 class="post-title entry-title"> <a href="../2012/07/tacitus-trap.html">朝廷为何落入&#8220;塔西佗陷阱&#8221;&#8212;&#8212;天津火灾随想</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年7月13日 </span> 
                      <span class="post-comment-link">  
                        <a id="432158457873129384" class="comment-link" href="../2012/07/tacitus-trap.html#comments">133评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E694BFE6B2BB.html" rel="tag">政治</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="5710583568078384982"></a>
              <h1 class="post-title entry-title"> <a href="../2012/06/book-review-road-less-traveled.html">书评&#65306;&#12298;少有人走的路&#8212;&#8212;心智成熟的旅程&#12299;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年6月29日 </span> 
                      <span class="post-comment-link">  
                        <a id="5710583568078384982" class="comment-link" href="../2012/06/book-review-road-less-traveled.html#comments">49评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E4B9A6E8AF842FE5BDB1E8AF84.html" rel="tag">书评/影评</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="454309914865938762"></a>
              <h1 class="post-title entry-title"> <a href="../2012/06/stockholm-syndrome.html">天朝民众的心理分析&#65306;斯德哥尔摩综合症</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年6月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="454309914865938762" class="comment-link" href="../2012/06/stockholm-syndrome.html#comments">237评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8400946241229525514"></a>
              <h1 class="post-title entry-title"> <a href="../2012/01/stockdale-paradox.html">&#8220;心智模式&#8221;系列&#65306;如何面对&#12304;逆境&#12305;&#65311;&#8212;&#8212;兼谈&#8220;斯托克代尔悖论&#8221;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2012年1月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="8400946241229525514" class="comment-link" href="../2012/01/stockdale-paradox.html#comments">74评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3522080210024899233"></a>
              <h1 class="post-title entry-title"> <a href="../2011/11/conspiracy-theory.html">聊聊&#12304;阴谋论&#12305;流行的原因及其弊端</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2011年11月12日 </span> 
                      <span class="post-comment-link">  
                        <a id="3522080210024899233" class="comment-link" href="../2011/11/conspiracy-theory.html#comments">48评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E5ADA6E4BC9AE6809DE88083.html" rel="tag">学会思考</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="624021679074791698"></a>
              <h1 class="post-title entry-title"> <a href="../2010/07/about-football-fans.html">说说世界杯的球迷&#8212;&#8212;关于粉丝的心理</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年7月6日 </span> 
                      <span class="post-comment-link">  
                        <a id="624021679074791698" class="comment-link" href="../2010/07/about-football-fans.html#comments">6评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E697B6E4BA8BE8AF84E8AEBA.html" rel="tag">时事评论</a>
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8655432580735714953"></a>
              <h1 class="post-title entry-title"> <a href="../2010/05/about-social-proof.html">关于&#8220;社会认同&#8221;和&#8220;从众心理&#8221;&#8212;&#8212;从连环跳楼事件说起</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年5月9日 </span> 
                      <span class="post-comment-link">  
                        <a id="8655432580735714953" class="comment-link" href="../2010/05/about-social-proof.html#comments">14评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8030582646437739985"></a>
              <h1 class="post-title entry-title"> <a href="../2010/04/how-to-attribute-success-failure.html">&#8220;心智模式&#8221;系列&#65306;你是如何看待&#12304;成败&#12305;的&#65311;&#8212;&#8212;兼谈&#12304;有效归因&#12305;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年4月11日 </span> 
                      <span class="post-comment-link">  
                        <a id="8030582646437739985" class="comment-link" href="../2010/04/how-to-attribute-success-failure.html#comments">41评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3236670608712678781"></a>
              <h1 class="post-title entry-title"> <a href="../2010/02/about-mental-model.html">&#8220;心智模式&#8221;系列&#65306;认识你自己&#8212;&#8212;心智模式扫盲介绍</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2010年2月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="3236670608712678781" class="comment-link" href="../2010/02/about-mental-model.html#comments">31评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="8377210459814528403"></a>
              <h1 class="post-title entry-title"> <a href="../2009/05/halo-effect.html">光环效应引发的认知误区</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2009年5月26日 </span> 
                      <span class="post-comment-link">  
                        <a id="8377210459814528403" class="comment-link" href="../2009/05/halo-effect.html#comments">17评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="3647348597033072203"></a>
              <h1 class="post-title entry-title"> <a href="../2009/05/social-engineering-3-influence.html">扫盲&#8220;社会工程学&#8221;[3]&#65306;攻击手法之&#12304;施加影响&#12305;</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2009年5月19日 </span> 
                      <span class="post-comment-link">  
                        <a id="3647348597033072203" class="comment-link" href="../2009/05/social-engineering-3-influence.html#comments">11评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="IT.html" rel="tag">IT</a>
                      <a href="IT.E4BFA1E681AFE5AE89E585A8.html" rel="tag">IT.信息安全</a>
                  </span>
                  </div>
              </div>
            </div>
            <div class="post-item hentry uncustomized-post-template" style="font-size: 100%;"><a                 name="5945030061600087254"></a>
              <h1 class="post-title entry-title"> <a href="../2009/01/1.html">如何成为优秀开发人员[1]&#65306;关于兴趣</a></h1>
              <div class="post-header"><div class="post-header-line-1"></div></div>
              <div class="post-body entry-content"><div style="clear: both;"></div></div>
              <div class="post-footer" style="margin-bottom:50px;">
                <div class="post-footer-line post-footer-line-1" style="display:none;"> 
                  <span class="post-author vcard"></span> <span class="reaction-buttons"></span> <span class="star-ratings"></span>
                  <span class="post-icons"></span> <span class="post-backlinks post-comment-link"></span> 
                </div>
                <div class="post-footer-line post-footer-line-2 post-toolbar"> 
                  <span class="post-timestamp"> 2009年1月18日 </span> 
                      <span class="post-comment-link">  
                        <a id="5945030061600087254" class="comment-link" href="../2009/01/1.html#comments">37评论</a>
                      </span> 
                      <span class="post-labels"> 标签：
                      <a href="E5BF83E79086E5ADA6.html" rel="tag">心理学</a>
                      <a href="E8818CE59CBAE782B9E6BBB4.html" rel="tag">职场点滴</a>
                  </span>
                  </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
        </div>

      </div>

      <script src="../scripts/slogan.js"></script>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar">

          <div class="widget HTML" id="BlogAbout">
            <div class="widget-content">
              <img src="../images/thinker.jpg" alt="编程随想的Logo" title="编程随想的Logo"><br>
              <br>
              <img src="../images/favicon/blogspot.ico" height="16" width="16" >
              <a href="https://program-think.blogspot.com/" target="_blank">博客主站点 (BlogSpot)</a><br>
              <img src="../images/favicon/gmail.ico" height="16" width="16" >
              <a href="mailto:program.think@gmail.com" target="_blank">俺的邮箱 (Gmail)</a><br>
              <img src="../images/favicon/github.ico" height="16" width="16" >
              <a href="https://github.com/programthink" target="_blank">俺的收藏 (GitHub)</a><br>
              <img src="../images/favicon/twitter.ico" height="16" width="16" >
              <a href="https://twitter.com/programthink" target="_blank">俺的推特 (@programthink)</a><br>
            </div>
          </div>

          <div class="widget HTML" id="BlogFeed">
            <h2 class="title">订阅博客</h2>
            <div class="widget-content">
              <a href="https://feeds2.feedburner.com/programthink" target="_blank" title="RSS 订阅">
                <img src="../images/feed-icon-animated.gif" alt="RSS 订阅" border="0"></a>　　　
              <a href="2013/06/email-subscription.html" title="邮件订阅">
                <img src="../images/email-icon.png" alt="邮件订阅" border="0"></a><br>
            </div>
          </div>

          <div class="widget Text" id="BlogDesc">
            <h2 class="title">博客主要内容</h2>
            <div class="widget-content">
              ★提升思维能力<br>
              ★普及政治常识<br>
              ★扫盲翻墙姿势<br>
              ★揭露党国嘴脸<br>
              ★网络安全教程<br>
              ★软件开发技术
            </div>
          </div>

          <div class="widget Label" id="BlogTags">
            <h2>分类标签</h2>
            <div class="widget-content list-label-widget-content">
              <ul>
                <li><a href="IT.html" class="tag">IT</a> (208)</li>
                <li><a href="IT.Linux.html" class="tag">IT.Linux</a> (6)</li>
                <li><a href="IT.E4B89AE7958CE8AF84E8AEBA.html" class="tag">IT.业界评论</a> (16)</li>
                <li><a href="IT.E4BABAE5B7A5E699BAE883BD.html" class="tag">IT.人工智能</a> (3)</li>
                <li><a href="IT.E4BFA1E681AFE5AE89E585A8.html" class="tag">IT.信息安全</a> (100)</li>
                <li><a href="IT.E7BD91E7BB9C.html" class="tag">IT.网络</a> (22)</li>
                <li><a href="IT.E7BFBBE5A299.html" class="tag">IT.翻墙</a> (50)</li>
                <li><a href="IT.E8BDAFE4BBB6E4BB8BE7BB8D.html" class="tag">IT.软件介绍</a> (50)</li>
                <li><a href="E4B9A6E8AF842FE5BDB1E8AF84.html" class="tag">书评/影评</a> (56)</li>
                <li><a href="E5869BE4BA8B.html" class="tag">军事</a> (17)</li>
                <li><a href="E58D9AE5AEA2E9809AE5918A.html" class="tag">博客通告</a> (34)</li>
                <li><a href="E58E86E58FB2.html" class="tag">历史</a> (85)</li>
                <li><a href="E5A496E4BAA4.html" class="tag">外交</a> (26)</li>
                <li><a href="E5ADA6E4B9A0E696B9E6B395.html" class="tag">学习方法</a> (14)</li>
                <li><a href="E5ADA6E4BC9AE6809DE88083.html" class="tag">学会思考</a> (24)</li>
                <li><a href="E5BF83E79086E5ADA6.html" class="tag">心理学</a> (31)</li>
                <li><a href="E694BFE6B2BB.html" class="tag">政治</a> (281)</li>
                <li><a href="E694BFE6B2BB.E585ABE58DA6.html" class="tag">政治.八卦</a> (19)</li>
                <li><a href="E694BFE6B2BB.E585B1E4BAA7E8BF90E58AA8.html" class="tag">政治.共产运动</a> (12)</li>
                <li><a href="E694BFE6B2BB.E5B8B8E8AF86.html" class="tag">政治.常识</a> (22)</li>
                <li><a href="E694BFE6B2BB.E69D83E8B4B5.html" class="tag">政治.权贵</a> (27)</li>
                <li><a href="E694BFE6B2BB.E6B395E588B6.html" class="tag">政治.法制</a> (22)</li>
                <li><a href="E694BFE6B2BB.E79C9FE79086E983A8.html" class="tag">政治.真理部</a> (37)</li>
                <li><a href="E694BFE6B2BB.E88590E8B4A5.html" class="tag">政治.腐败</a> (26)</li>
                <li><a href="E69599E882B2.html" class="tag">教育</a> (9)</li>
                <li><a href="E697B6E4BA8BE8AF84E8AEBA.html" class="tag">时事评论</a> (176)</li>
                <li><a href="E78EAFE4BF9D.html" class="tag">环保</a> (13)</li>
                <li><a href="E7A791E699AE.html" class="tag">科普</a> (8)</li>
                <li><a href="E7AEA1E79086.html" class="tag">管理</a> (16)</li>
                <li><a href="E7BB8FE6B58E.html" class="tag">经济</a> (44)</li>
                <li><a href="E7BC96E7A88B.html" class="tag">编程</a> (69)</li>
                <li><a href="E7BC96E7A88B.C.html" class="tag">编程.C</a> (15)</li>
                <li><a href="E7BC96E7A88B.Java.html" class="tag">编程.Java</a> (12)</li>
                <li><a href="E7BC96E7A88B.Python.html" class="tag">编程.Python</a> (8)</li>
                <li><a href="E7BC96E7A88B.E5A49AE7BABFE7A88B.html" class="tag">编程.多线程</a> (6)</li>
                <li><a href="E7BC96E7A88B.E5BC80E6BA90E9A1B9E79BAE.html" class="tag">编程.开源项目</a> (10)</li>
                <li><a href="E7BC96E7A88B.E680A7E883BDE4BC98E58C96.html" class="tag">编程.性能优化</a> (6)</li>
                <li><a href="E7BC96E7A88B.E69EB6E69E84.html" class="tag">编程.架构</a> (7)</li>
                <li><a href="E7BC96E7A88B.E7AE97E6B395.html" class="tag">编程.算法</a> (3)</li>
                <li><a href="E7BC96E7A88B.E8BDAFE4BBB6E5B7A5E7A88B.html" class="tag">编程.软件工程</a> (13)</li>
                <li><a href="E8818CE59CBAE782B9E6BBB4.html" class="tag">职场点滴</a> (22)</li>
                <li><a href="E8BDACE8BDBD.html" class="tag">转载</a> (153)</li>
              </ul>
            </div>
          </div>

          <div class="widget Label" id="BlogRecommend">
            <div class="widget-content">
              <h2>推荐帖子（翻墙技术）</h2>
              <ul>
                <li><a href='../2009/05/how-to-break-through-gfw.html'>如何翻墙（全方位入门扫盲）</a></li>
                <li><a href='../2011/09/gfw-faq.html'>常见翻墙问题答疑</a></li>
                <li><a href='../2011/03/how-to-get-gfw-tools.html'>获取翻墙软件方法大全</a></li>
                <li><a href='../2013/01/cross-host-use-gfw-tool.html'>多台电脑如何共享翻墙通道</a></li>
                <li><a href='../2013/11/tor-faq.html'>关于 Tor 的常见问题解答</a></li>
                <li><a href='../2009/07/break-through-berlin-wall.html'>学习一下德国人民的翻墙精神</a></li>
              </ul>
              <h2>推荐帖子（信息安全）</h2>
              <ul>
                <li><a href='../2021/03/Computer-Networks-Overview.html'>计算机网络通讯的【系统性】扫盲——从“基本概念”到“OSI 模型”</a></li>
                <li><a href='../2019/01/Security-Guide-for-Political-Activists.html'>为啥朝廷总抓不到俺——十年反党活动的安全经验汇总</a>
                </li>
                <li><a href='../2015/08/Technology-and-Freedom.html'>“对抗专制、捍卫自由”的 N 种技术力量</a></li>
                <li><a href='../2010/06/howto-prevent-hacker-attack-0.html'>如何防止黑客入侵（系列）</a></li>
                <li><a href='../2013/06/privacy-protection-0.html'>如何保护隐私（系列）</a></li>
                <li><a href='../2010/04/howto-cover-your-tracks-0.html'>如何隐藏你的踪迹，避免跨省追捕（系列）</a></li>
                <li><a href='../2012/10/system-vm-0.html'>扫盲操作系统虚拟机 (系列)</a></li>
                <li><a href='../2015/10/VeraCrypt.html'>扫盲 VeraCrypt——跨平台的 TrueCrypt 替代品</a></li>
                <li><a href='../2011/05/recommend-truecrypt.html#index'>TrueCrypt 的扫盲教程和高级教程（VeraCrypt 也适用）</a></li>
                <li><a href='../2011/05/file-encryption-overview.html'>文件加密的扫盲介绍</a></li>
                <li><a href='../2013/07/online-backup-virtual-encrypted-disk.html'>文件备份技巧：组合“虚拟加密盘”与“网盘”</a></li>
                <li><a href='../2013/02/file-integrity-check.html'>扫盲文件完整性校验——关于散列值和数字签名</a></li>
                <li><a href='../2009/05/social-engineering-0-overview.html'>扫盲“社会工程学”（系列）</a></li>
              </ul>
              <h2>推荐帖子（提升个人能力）</h2>
              <ul>
                <li><a href='../2020/12/Study-and-Life.html'>学习与人生——700篇博文之感悟</a></li>
                <li><a href='../2019/10/Systematic-Learning.html'>如何【系统性学习】——从“媒介形态”聊到“DIKW 模型”</a></li>
                <li><a href='../2013/09/knowledge-structure.html'>如何完善自己的知识结构</a></li>
                <li><a href='../2013/04/how-to-read-book.html'>《如何阅读一本书》——书评及内容纲要</a></li>
                <li><a href='../2015/12/Hobbies-and-Interests.html'>什么是【真正的】兴趣爱好？以及它有啥好处？</a></li>
                <li><a href='../2009/02/study-technology-in-three-steps.html'>学习技术的三部曲：WHAT、HOW、WHY</a></li>
                <li><a href='../2012/03/think-what-how-why.html'>用提问促进思维——再谈 WHAT HOW WHY 三部曲</a></li>
                <li><a href='../2015/06/The-Mythical-Theories-of-Success.html'>成功学批判——简述其危害性及各种谬误</a></li>
                <li><a                     href='2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html'>读书笔记：《反脆弱——从不确定性中获益》</a>
                </li>
                <li><a href='../2009/07/book-review-are-your-lights-on.html'>书评：《你的灯亮着吗？——找到问题的真正所在》</a></li>
              </ul>
              <h2>推荐帖子（洗脑与反洗脑）</h2>
              <ul>
                <li><a href='../2014/02/brainwash-and-idiot.html'>聊聊洗脑和脑残——分析“脑残的起源”和“脑残的觉醒”</a></li>
                <li><a href='../2013/05/difference-between-fact-and-opinion.html'>批判性思维扫盲——学会区分“事实”与“观点”</a></li>
                <li><a href='../2011/03/logical-fallacies.html'>扫盲逻辑谬误——以五毛言论为反面教材</a></li>
                <li><a href='../2014/12/brainwash-using-real-data.html'>比“欺骗”更狡猾的洗脑——基于【真实数据】进行忽悠</a></li>
                <li><a href='../2014/01/doublethink.html'>比“欺骗”更有效的洗脑——基于【双重思想】的思维控制</a></li>
                <li><a href='../2014/01/anti-brainwashing-and-enlightenment.html'>如何用互联网进行“反洗脑”和“政治启蒙”</a></li>
                <li><a href='../2010/10/book-review-asking-right-questions.html'>书评：《学会提问——批判性思维指南》</a></li>
              </ul>
              <h2>推荐帖子（心理学）</h2>
              <ul>
                <li><a href='../2019/03/Why-Thinking-Hard-So-Hard.html'>为什么独立思考这么难——谈谈心理学的成因，并分享俺的经验</a></li>
                <li><a href='../2014/05/fans-and-idolatry.html'>不要成为“粉丝”——谈谈“偶像崇拜”的成因和危害</a></li>
                <li><a href='../2012/12/emperor-complex.html'>天朝民众的心理分析：圣君情结</a></li>
                <li><a href='../2012/06/stockholm-syndrome.html'>天朝民众的心理分析：斯德哥尔摩综合症</a></li>
                <li><a href='../2014/09/oversimplification.html'>各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
                <li><a href='../2015/05/Survivorship-Bias.html'>思维的误区：幸存者偏见——顺便推荐巴菲特最著名的演讲</a></li>
                <li><a href='../2014/06/sunk-cost-fallacy-and-loss-aversion.html'>思维的误区：从“沉没成本谬误”到“损失厌恶情结”</a></li>
                <li><a href='../2010/02/about-mental-model.html'>认识你自己——有关心智模式的扫盲介绍</a></li>
                <li><a href='../2010/04/how-to-attribute-success-failure.html'>你是如何看待【成败】的？——兼谈【有效归因】</a></li>
                <li><a href='../2012/01/stockdale-paradox.html'>如何面对【逆境】？——兼谈“斯托克戴尔悖论”</a></li>
                <li><a href='../2012/06/book-review-road-less-traveled.html'>书评：《少有人走的路——心智成熟的旅程》</a></li>
                <li><a href='../2009/05/halo-effect.html'>光环效应引发的认知误区</a></li>
              </ul>
              <h2>推荐帖子（政治）</h2>
              <ul>
                <li><a                     href='2018/09/Book-Review-The-Errors-of-Marxism-Leninism.html'>为什么马克思是错的——全面批判马列主义的知名著作导读</a>
                </li>
                <li><a href='../2020/04/Government-and-System-Robustness.html'>“政治体制”与“系统健壮性”——基于“复杂性科学”的思考</a></li>
                <li><a href='../2011/06/june-fourth-incident-0.html'>回顾“六四”（系列）</a></li>
                <li><a href='../2011/12/revolution-0.html'>谈革命（系列）</a></li>
                <li><a href='../2018/07/Forty-Years-of-China-USA-Relations.html'>从量变到质变——中美关系40年</a></li>
                <li><a href='../2018/08/USA-Containment-Strategies-in-Cold-War.html'>苏联是如何被慢慢勒死的？——聊聊冷战中美国的遏制战略</a>
                </li>
                <li><a href='../2015/01/Communism-Nazism-Caesaropapism.html'>人类自由的三大死敌——谈谈“共产运动、纳粹主义、政教合一”的共性</a>
                </li>
                <li><a                     href='2013/12/political-concepts-state-citizenship-etc.html'>政治常识扫盲：理清“国家、政体、公民、政府、政党”等概念</a>
                </li>
                <li><a href='../2014/02/freedom-of-speech.html'>政治常识扫盲：澄清“言论自由”的各种误区</a></li>
                <li><a href='../2012/07/form-of-government.html'>扫盲常见的政治体制</a></li>
                <li><a href='../2016/06/USA-Separation-of-Powers-with-Balances.html'>聊聊美国政体中的权力制衡——不仅仅是三权分立</a></li>
                <li><a href='../2016/11/USA-Elections.html'>美国选举制度为啥这样设计？——兼谈其历史演变</a></li>
                <li><a href='../2010/11/institutionalize.html'>谈谈体制化，并推荐《肖申克的救赎》</a></li>
                <li><a href='../2013/04/more-supervision-less-thankfulness.html'>对政府——多些“监督问责”，少些“煽情感动”</a></li>
                <li><a href='../2012/03/national-people-congress.html'>看看全国人大代表都是啥货色——兼谈“议会道路的改良”行不通</a></li>
                <li><a href='../2012/10/history-of-red-khmers.html'>最“纯正”的共产主义政权——红色高棉简史</a></li>
              </ul>
              <h2>推荐帖子（历史）</h2>
              <ul>
                <li><a href='../2019/11/Brief-History-of-the-Berlin-Wall.html'>美苏冷战的缩影——柏林墙简史</a></li>
                <li><a href='../2014/07/artists-and-ccp.html'>面对共产党——民国人文大师的众生相</a></li>
                <li><a href='../2012/05/three-years-famine-0.html'>谈谈三年大饥荒（系列）</a></li>
                <li><a href='../2016/01/Taiwan-Political-Movements.html'>台湾民主运动与独立运动简史</a></li>
                <li><a href='../2010/09/censorship-of-images.html'>看看真理部是如何 PS 照片的</a></li>
                <li><a href='../2013/08/korean-war.html'>谈谈真理部对朝鲜战争的忽悠</a></li>
                <li><a href='../2010/09/sino-japanese-war.html'>谈谈真理部对抗战历史的篡改</a></li>
                <li><a href='../2014/04/history-china-fallen-behind-europe.html'>中国是从哪个朝代开始落后于西方？</a></li>
                <li><a href='../2011/03/ccp-vs-japanese.html'>谁是最可恨的人？——写给仇日愤青们</a></li>
                <li><a href='../2015/11/Why-Islam-Is-Different-from-Other-Religions.html'>伊斯兰教为何如此奇葩？</a></li>
                <li><a href='../2015/01/Islamic-Extremism.html'>伊斯兰教极端主义溯源</a></li>
              </ul>
              <h2>推荐帖子（编程技术）</h2>
              <ul>
                <li><a href='../2012/05/weekly-share-5.html'>学习编程语言的3篇好文章</a></li>
                <li><a href='../2009/08/why-choose-python-0-overview.html'>为什么俺推荐 Python（系列）</a></li>
                <li><a href='../2009/03/producer-consumer-pattern-0-overview.html'>架构设计：生产者/消费者模式</a></li>
                <li><a href='../2009/02/multi-process-vs-multi-thread.html'>架构设计：进程还是线程？</a></li>
                <li><a href='../2009/02/how-to-choose-opensource-project.html'>如何选择开源项目？</a></li>
                <li><a href='../2009/02/cxx-object-destroy-overview.html'>C++ 对象是怎么死的？（系列）</a></li>
                <li><a href='../2009/01/cxx-cross-platform-develop-0-overview.html'>C++ 的移植性和跨平台开发（系列）</a></li>
                <li><a href='../2009/03/java-performance-tuning-0-overview.html'>Java 性能优化（系列）</a></li>
                <li><a href='../2009/01/defect-of-java-beginner-0-overview.html'>Java 新手的通病（系列）</a></li>
              </ul>
              <h2>推荐帖子（职场与管理）</h2>
              <ul>
                <li><a href='../2019/12/Time-and-Life.html'>时间与人生——跨入本世纪20年代的随想</a></li>
                <li><a href='../2018/06/weekly-share-121.html'>德鲁克谈【自我管理】——《哈佛商业评论》最受欢迎的文章</a></li>
                <li><a href='../2011/03/hiring-experience-0.html'>俺的招聘经验（系列）</a></li>
                <li><a href='../2009/04/defect-of-hire.html'>招聘的误区</a></li>
                <li><a href='../2016/04/Andy-Grove-Quotes-on-Leadership.html'>硅谷 CEO 们的教父——分享安迪·格鲁夫的管理经验</a></li>
                <li><a href='../2009/01/0.html'>如何成为优秀开发人员（系列）</a></li>
              </ul>

            </div>
          </div>

          <div class="widget HTML" id="BlogSearch">
            <h2 class="title">博客站内搜索 (需联网)</h2>
            <div class="widget-content">
              <img src="../images/search/google.png" alt="Google" border="0"><br>
              <form method="GET" action="https://encrypted.google.com/search" target="_blank">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="sitesearch" value="program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Google" type="submit">
              </form>
              <br>
              <img src="../images/search/bing.png" alt="Bing" border="0"><br>
              <form method="GET" action="http://www.bing.com/search" target="_blank">
                <input name="q1" value="site:program-think.blogspot.com" type="hidden">
                <input name="q" size="32" maxlength="128" type="text">
                <input name="search" value="Bing" type="submit">
              </form>
            </div>
          </div>

          <div class="widget BlogArchive" id="BlogArchive">
            <h2>历史归档</h2>
            <div class="widget-content">
              <ul>
                <li><a href="../archive/2021.html">2021</a> (10)</li>
                <li><a href="../archive/2020.html">2020</a> (28)</li>
                <li><a href="../archive/2019.html">2019</a> (39)</li>
                <li><a href="../archive/2018.html">2018</a> (31)</li>
                <li><a href="../archive/2017.html">2017</a> (34)</li>
                <li><a href="../archive/2016.html">2016</a> (37)</li>
                <li><a href="../archive/2015.html">2015</a> (61)</li>
                <li><a href="../archive/2014.html">2014</a> (76)</li>
                <li><a href="../archive/2013.html">2013</a> (96)</li>
                <li><a href="../archive/2012.html">2012</a> (109)</li>
                <li><a href="../archive/2011.html">2011</a> (58)</li>
                <li><a href="../archive/2010.html">2010</a> (40)</li>
                <li><a href="../archive/2009.html">2009</a> (93)</li>
              </ul>
            </div>
          </div>

          <div class='widget HTML' data-version='1' id='HTML4'>
            <h2 class='title'>精选评论</h2>
            <div class='widget-content'>
            <script src="../scripts/tweets.js"></script>
            
            <a name="tweets"></a>
            <div id="tweets">
              <div class="comments-toolbar">
                <a class="feed-link" target="_blank" href="https://program-think.blogspot.com/feeds/comments/default" title="订阅最新评论">
                  <img src="../images/feed-icon-animated.gif" width="24" height="24" alt="订阅地址">
                </a>
                <a title="界面配置">
                  <img src="../images/config.png" width="24" height="24" alt="界面配置">
                </a>
                <a class="refresh" href="javascript:;" title="手动刷新"><img src="../images/refresh.png" width="24" height="24" alt="手动刷新"></a>
                <span class="comments-loading"></span>
              </div>
              <div class="comments-auto-load">
                <span class="enable" style="display:none;">自动刷新已启用&#65288;间隔 <b class="timeout"></b> 分钟&#65289;</span>
                <span class="disable" style="display:none;">自动刷新已禁用</span>
              </div>
              <hr style="display:none;">
              <div class="comments-warning">
                <noscript>
                  <b>你的浏览器&#12304;禁用了&#12305;JavaScript 脚本&#65292;<br/>无法显示&#8220;最新评论&#8221; :(</b>
                </noscript>
                <div style="display:none;">
                  共自动过滤了 <span class="noise-count" style="font-weight:bold;"></span> 条&#12304;没信息量&#12305;的留言
                </div>
                <div style="display:none;">
                  共自动过滤了 <span class="spam-count" style="font-weight:bold;"></span> 条&#12304;垃圾或刷屏&#12305;的留言
                </div>
              </div>
              <hr style="display:none;">
              <div class="comments-content"></div>
              </div>
            </div>
          </div> 

        </div> 
      </div> 

    </div> 
  </div> 
</body>

</html>